用户信息
用户昵称：王思聪
用户id：1826792401
微博数：1455
关注数：283
粉丝数：23601976

原创微博内容：
1:三个ucl校友的合影 ​​​
发布时间：2017-08-23 19:04
点赞数：120016	 转发数：2342	 评论数：31557

2:今天我升级为VIP7了 ​​​
发布时间：2017-05-17 19:01
点赞数：72986	 转发数：1269	 评论数：100319

3:我回答了 @人字拖贺尼玛 的问题，问题价值￥10000.00，大家快来花1元围观~ 微博问答:聪哥。最近徐晓东KO雷公太极；闫芳向记者演示“隔山打牛”尴尬不奏效。吃瓜群众对传统武术嘘声一片，对此你有什么看法么? ​​​
发布时间：2017-05-03 01:07
点赞数：33744	 转发数：1098	 评论数：34245

4:我回答了 @南熏道南 的问题，问题价值￥10000.00，大家快来花1元围观~ 微博问答:您认为目前热点城市的房价是否高的离谱?如何看待年轻人花光父母积蓄贷款买房现象? ​​​
发布时间：2017-05-03 00:55
点赞数：22050	 转发数：1566	 评论数：9473

5:真希望每天都是4月1号，这样愚民们看到新闻和谣言的时候会稍微动下脑筋分析一下它的真实性，而不是盲目的接受那就是事实。[坏笑] ​​​
发布时间：2017-04-09 15:00
点赞数：144490	 转发数：3208	 评论数：38252

6:我围观了@Mintyblue藏马 的回答，该问题价值99.99元，围观仅1元，快来一起围观~ 微博问答:rookie为什么这么钟情于iG？他来中国这几年，从默默无闻到lpl全明星中单，个人取得了巨大成功。赛场外也大受欢迎。在我眼里他就是那种每个队梦寐以求的外援。可为什么从来 ​​​
发布时间：2017-03-29 19:26
点赞数：11503	 转发数：244	 评论数：17576

7:1. 高质量问题才有高质量回答 2. 问题最好50字以下，可以有一个问题的延展但是不能多个毫无关联的 3. 我不会去重复回答一些我以前在分答上已经回答过的问题了 4. 不要问那些“假如/如果” 5. 如同在分答，所有收益会捐出去给慈善 [微笑][微笑][微笑] 微博问答:请问你是否思考过你现在的性格是怎么形成的？玩微博这几年性格有什么变化？为什么会发生这样的变化？ ​​​
发布时间：2017-03-25 20:27
点赞数：34265	 转发数：1748	 评论数：17131

8:我回答了 @熟透的大番茄__ 的问题，问题价值￥5000.00，大家快来花1元围观~ 微博问答:聪聪，你见多识广，怎样才能火眼金睛的从白莲花的外表看出绿茶婊的内心？有怎样的技巧吗？ ​​​
发布时间：2017-03-25 17:48
点赞数：40830	 转发数：3205	 评论数：17820

9:订了这么久的SONY Z9D终于到了。100寸，全球第一台哦～ 上两张图你们感受下。感谢 @索尼中国 [飞吻] ​​​
发布时间：2017-03-23 17:35
点赞数：313011	 转发数：71304	 评论数：118453

10:我围观了@LOL小楼 的回答，该问题价值233.00元，围观仅1元，快来一起围观~ 微博问答:再来一个。小楼酱说说你的择偶标准吧。需不需要是一个玩游戏很厉害的人？你结婚的时候会从粉丝里面抽几个作为特别嘉宾参加你的婚礼吗？ ​​​
发布时间：2017-03-04 16:26
点赞数：14327	 转发数：386	 评论数：9318

11:亲爱的粉丝们过年好~ 祝大家鸡年大吉。看电影记得要去万达电影院哦。p.s 不爱看无脑喜剧的，韩寒的第二部《乘风破浪》非常不错，完成度比第一部高很多也很有意思，推荐。 ​​​
发布时间：2017-01-28 16:28
点赞数：158866	 转发数：15750	 评论数：74401

12:o2o卖淫还是蛮屌的 ​​​
发布时间：2016-11-27 19:13
点赞数：190966	 转发数：18827	 评论数：69938

13:@冯小刚 冯大导演，麻烦你说话别那么阴阳怪气的，听着恶心。本来两家私企的恩怨应该是两家公司的事情，怎就因为你是大导演就能煽动网络群众和舆论来喷我们了？咱就事论事，只准华谊挖我们有敬业协议在身的高管，不准我们有任何不悦？只准你们排片挤走别人，不允许我们对你片的不看好而降低排片？讲道 ​​​ 全文
发布时间：2016-11-18 13:55
点赞数：425842	 转发数：65139	 评论数：200931

14:分享图片 ​​​
发布时间：2016-10-22 05:20
点赞数：111477	 转发数：2929	 评论数：122054

15:仔细的看了下，好像花儿之前大部分歌也全是抄袭的，百度搜索 花儿 和 抄袭 两字。K2G-キミにGo!--Puffy  （40秒处开始有惊喜） ​​​
发布时间：2016-09-05 14:55
点赞数：35597	 转发数：2019	 评论数：30500

16:分享图片 ​​​
发布时间：2016-08-08 11:54
点赞数：122392	 转发数：31315	 评论数：582591

17:呵呵，硬按着别人头让人道歉这事儿只有在中国才好使，拿出去使别人可不吃你那套呀。 ​​​
发布时间：2016-08-08 11:35
点赞数：207856	 转发数：62910	 评论数：699005

18:#chinajoy# 我在N4-08 熊猫TV展台等你哟~ [害羞] 上海·上海新国际会展中心 ​​​
发布时间：2016-07-29 14:46
点赞数：73696	 转发数：1114	 评论数：15747

19:接下来想看谁上这节目？『吐槽大会』http://t.cn/R5B7cHS ​​​
发布时间：2016-07-07 21:03
点赞数：115617	 转发数：7722	 评论数：68344

20:微信真是毁了一代人对标点符号的认知，再也没有逗号句号感叹号了，什么都是一个空格解决。短一点的文字还好，但凡长一点的文字，没有了标点符号的支撑，密密麻麻哦一圈字看起来真的很吃力（就先不聊文法）。麻烦你以后尊重一下你的读者。 ​​​
发布时间：2016-07-05 14:12
点赞数：123187	 转发数：5089	 评论数：22747

21:有深度的好文。虽然公司的现状和这事儿或许没有直接的关系，但是王石多年经营的完美形象确实是由于这段夕阳红彻底崩塌了。田朴珺撩汉往事 世界这样被走野路子的女人抢走 ​​​
发布时间：2016-07-04 13:16
点赞数：66654	 转发数：10861	 评论数：18216

22:这是一个前所未有的毒舌吐槽节目，7月7号正式上线。预告片让你们尝尝鲜。[doge]http://t.cn/R5n328E ​​​
发布时间：2016-07-03 22:27
点赞数：55479	 转发数：9920	 评论数：12265

23:#阿怡代打#  大家好，很久没法微博了，但是鉴于这几天代打事件的发展，我想我有必要来说说我的想法了。阿怡是否代打这个事情我就不多说了，圈内人、明眼人、非脑残粉也早就看出来了。在这里，我还是多说说大家不知道的圈内内幕和利益关系。先普及一下背景情况： 1. 腾讯在去年年底把拳头游戏仅剩的7 ​​​ 全文
发布时间：2016-06-08 19:28
点赞数：256741	 转发数：45382	 评论数：68251

24:近距离偷窥沪上名媛 http://t.cn/RGrnpAT ​​​
发布时间：2016-03-18 15:36
点赞数：90354	 转发数：1939	 评论数：52592

25:哈哈哈哈哈哈哈哈哈 ​​​
发布时间：2015-12-02 00:19
点赞数：177265	 转发数：11869	 评论数：68184

26:为2022年冬奥会积极训练中[微笑] 白山·万达长白山国际滑雪场 ​​​
发布时间：2015-11-30 16:34
点赞数：187047	 转发数：3011	 评论数：28877

27:一个是亚洲最红组合的灵魂人物GD，一个是我们@iG电子竞技俱乐部 负责人@Mintyblue藏马 [doge] 傻傻分不清 ​​​
发布时间：2015-11-11 19:18
点赞数：159025	 转发数：18040	 评论数：61400

28:蜻蜓FM老板应该坐牢 稀土掘金：蜻蜓FM 涉嫌诈骗投资人和广告主源代码剖析 ​​​
发布时间：2015-11-10 12:28
点赞数：60880	 转发数：4976	 评论数：13349

29:俗话说的话，人丑就要多读书，今天推荐一本短篇小说，王蒙的《说客盈门》。 ​​​
发布时间：2015-10-31 12:09
点赞数：135999	 转发数：3729	 评论数：23156

30:推荐一个看了绝对笑出声的微博 @黄子韬表情包 ​​​
发布时间：2015-10-29 21:44
点赞数：140329	 转发数：13641	 评论数：52988

31:我是有判断力的人，我tm又卜是傻逼 ​​​
发布时间：2015-10-25 13:39
点赞数：218365	 转发数：6939	 评论数：43747

32:昨晚坐MU5160从北京飞往上海把卡包落在了飞机上（黑色卡包，里面有各大银行各式各样的黑卡），哪位好心人捡到了请联系我助理 15101143311 思聪必有重谢。[泪][泪][泪] ​​​
发布时间：2015-10-15 15:39
点赞数：187732	 转发数：23300	 评论数：36754

33:你是叶良辰又如何？ 我赵日天并不服。 ​​​
发布时间：2015-09-26 17:34
点赞数：562989	 转发数：43349	 评论数：89772

34:这tm更新完了ios9卡的要命 用出了安卓的感觉 [抓狂] ​​​
发布时间：2015-09-23 08:13
点赞数：177736	 转发数：10692	 评论数：40436

35:我日…闯祸了，好多人加我…[笑cry] ​​​
发布时间：2015-09-19 15:12
点赞数：194248	 转发数：2818	 评论数：35071

36:@炉石传说 我的炉石出了个BUG，按了批量分解后掉线，上线后又批量分解了一次又掉线，结果再次上线就发现给了两次的尘。（本来该是20W左右尘） ​​​
发布时间：2015-09-17 23:05
点赞数：61923	 转发数：5150	 评论数：14277

37:虽然表演赛输给了周董，但是，拿到了去s5的最后一张门票，我只能说这波不亏。恭喜@iG电子竞技俱乐部 你们的努力没有白费！感谢一直支持我们iG的粉丝。也请大家关注我个人担任ceo，即将上线的直播平台 PandaTV。 深圳·深圳湾体育中心体育场 ​​​
发布时间：2015-09-05 21:01
点赞数：87737	 转发数：5313	 评论数：15688

38:被动式上热门哪家强？ ​​​
发布时间：2015-08-27 18:25
点赞数：209879	 转发数：3935	 评论数：59810

39:抢先拿到了老周做的360奇酷手机。摄像头挺有意思的，OS做的也挺有特色。明天发布会上应该会透露更多信息吧 @周鸿祎 ​​​
发布时间：2015-08-25 18:40
点赞数：106905	 转发数：16505	 评论数：24143

40:出租自己一天。评论里留价格，非诚勿扰！ （仅限上海区妹子） 上海·上海半岛酒店 ​​​
发布时间：2015-08-20 13:53
点赞数：208265	 转发数：7607	 评论数：108395

41:手机游戏中最烧钱的是什么？ 无疑就是这个了。 ​​​
发布时间：2015-08-18 17:14
点赞数：154874	 转发数：9181	 评论数：41776

42:因为发出来质疑之声，所以我昨天的微博遭到屏蔽。看不到那篇微博的人不好意思了。 ​​​
发布时间：2015-08-14 09:42
点赞数：194661	 转发数：3167	 评论数：37658

43:真的是抄都抄不明白 //分享网易新闻:「《偶像来了》抄都没抄到精髓」 《偶像来了》抄都没抄到精髓 ​​​
发布时间：2015-08-04 01:14
点赞数：126339	 转发数：6565	 评论数：35825

44:野子(中国好歌曲第二季决赛) ​​​
发布时间：2015-06-03 14:04
点赞数：127160	 转发数：17858	 评论数：105093

45:经仔细分析，她一定是心急打错，其实想说的是  “你的管真宽”。 ​​​
发布时间：2015-05-20 06:02
点赞数：360243	 转发数：20395	 评论数：218975

46:天啦噜！明天会不会有新闻标题《张雨绮前男友分手前留其数十亿资产》[doge] p.s 冰冰水军太可怕啦，请大伙儿告诉我哪里去雇水军，我打算拿点零花钱稍微反击下[微笑] ​​​
发布时间：2015-05-19 15:50
点赞数：181354	 转发数：6890	 评论数：87569

47:……然而雪姨已经看穿了这一切 ​​​
发布时间：2015-05-06 13:39
点赞数：125127	 转发数：2952	 评论数：29479

48:这是我出演的第一部电影。也抓的差不多了，是时候我出道挑起大梁了。[挤眼]   #何以笙箫默[电影]# ​​​
发布时间：2015-04-30 12:24
点赞数：97686	 转发数：13703	 评论数：13127

49:网易屡教不改只能继续告了，诶… ​​​
发布时间：2015-04-28 14:09
点赞数：142219	 转发数：7491	 评论数：33440

50:对昨晚关于雷布斯的微博致歉，毕竟上一代的企业家没有我们这代人的条件。雷总，Are you OK？下次需要翻译你私信我。[微笑] ​​​
发布时间：2015-04-27 11:35
点赞数：98584	 转发数：3894	 评论数：28258

51:看得懂图1的人已经不多。图2和图3是我至今觉得很难超越的巅峰作品。 ​​​
发布时间：2015-04-14 19:31
点赞数：63216	 转发数：2797	 评论数：25879

52:这手机做得还可以啊… 感觉比锤子好多了 ​​​
发布时间：2015-04-10 16:48
点赞数：153054	 转发数：12820	 评论数：43877

53:再与《变形计》多次沟通后，我终于答应录制一期，这张照片就是在录制时被偷拍的，但由于签了保密协议，当时无法回应。请大家期待即将上映的《变形计：漂泊在黄土地的霸道总裁》 ​​​
发布时间：2015-04-01 13:58
点赞数：225261	 转发数：26032	 评论数：51586

54:我tm要是知道在韩国也会被拍 我出门一定弄下头发… ​​​
发布时间：2015-03-27 16:53
点赞数：183522	 转发数：19504	 评论数：41920

55:先说是没看过韩国的[doge]，现在又说是借鉴[doge]。大姐你咋不说是英雄所见略同呢？[doge] 瞿颖回应春晚节目抄袭:是借鉴 ​​​
发布时间：2015-03-14 21:21
点赞数：62945	 转发数：1675	 评论数：15622

56:发了一百来万了我会乱说？[酷] ​​​
发布时间：2015-02-18 22:23
点赞数：204363	 转发数：10108	 评论数：59066

57:转给没看过视频的朋友们。大家可以从28秒开始看。新年快乐[doge] 王思聪受访笑称“找女友要胸大的” ​​​
发布时间：2015-02-17 18:29
点赞数：147714	 转发数：20549	 评论数：74528

58:醉辣！显然说胸大是开玩笑的啊！这都能当真！我是那么肤浅的人嘛！ [崩溃][崩溃][崩溃] ​​​
发布时间：2015-02-15 12:22
点赞数：162101	 转发数：5917	 评论数：47081

59:@林更新 生日快乐 林[狗] 你拖我从日本带的那个充气娃娃我已经给你快递到横店了。就让他陪你度过明儿的情人节吧 ​​​
发布时间：2015-02-13 18:28
点赞数：305407	 转发数：26343	 评论数：58733

60:12号开始拍卖，100个座位，按出价高低在线选座。这笔钱会捐给“微有爱”基金，给留守儿童做点事儿。2月14号，我在大望路万达等你们。具体的点开链接 电影票 ​​​
发布时间：2015-02-11 19:48
点赞数：38680	 转发数：37442	 评论数：18672

61:情人节快到了，鉴于今年（罕见的）是条单身[狗]，我打算把我的时间拍卖了，赚点外快好过年… 有没有同城（北京）的愿意买的！男女不限包时段打折不过夜 ​​​
发布时间：2015-02-10 17:09
点赞数：125648	 转发数：10131	 评论数：61502

62:本来想评论一下，结果手滑点了转发… 醉人 ​​​
发布时间：2015-02-07 19:15
点赞数：78284	 转发数：1151	 评论数：21333

63:昆仑万维上市答谢晚宴的各种抽奖我也是惊了，第一次抽就是10个人，一个人1888昆仑万维的股票（价值接近20万），这才是真任性…！ 北京·盘古七星酒店宴会厅 ​​​
发布时间：2015-02-04 21:34
点赞数：63563	 转发数：2021	 评论数：9888

64:良心推荐一支股票给大家 [doge] ​​​
发布时间：2015-01-22 13:14
点赞数：91060	 转发数：6150	 评论数：25291

65:同样是水主题的秀，同样是dragone先生亲自操刀设计，不懂为什么我们武汉的《汉秀》会逊色于《水舞间》那么多。问题有可能出在硬要塞点“汉”文化进去？ 澳门特区·新濠天地水舞间 ​​​
发布时间：2015-01-17 21:09
点赞数：37637	 转发数：1302	 评论数：16068

66:好想射点什么~ 微博视频 ​​​
发布时间：2015-01-07 23:18
点赞数：56834	 转发数：3728	 评论数：44434

67:我是唯一觉得这季《我是歌手》伴奏和改编难听的人吗？之前一直觉得梁翘柏很厉害的啊，为何这次搞得这么浮夸…又难听啊 ​​​
发布时间：2015-01-06 17:03
点赞数：68371	 转发数：12601	 评论数：34477

68:有钱，任性。嘻嘻~ 三亚·希尔顿逸林酒店(海棠湾店) ​​​
发布时间：2015-01-03 19:46
点赞数：133787	 转发数：8107	 评论数：60530

69:谢谢那些为我送上祝福的朋友们，也同祝那些和我同一天生日的人们~ 感谢特地来三亚给我过生日的哥们。这几天长了个大痘痘我就不爆照了，给你们看看今晚活动现场的布置~ 三亚·三亚海棠湾康莱德酒店Conrad ​​​
发布时间：2015-01-03 13:00
点赞数：95227	 转发数：3788	 评论数：37008

70:这么多年来，大家或许都见过各种人喷电影吧。但是昨儿估计大家也是第一次看见电影喷回来的吧？喷喷也就算了，你p个我的图人生攻击我算什么？我素质是差了点但是出品人和官博这样真tm是丢脸。 ​​​
发布时间：2014-12-26 12:34
点赞数：177872	 转发数：15578	 评论数：80480

71:建议出品方在电影放映前加一行字 “本电影不接受任何差评” ​​​
发布时间：2014-12-25 21:51
点赞数：110376	 转发数：10196	 评论数：31938

72:这个年头有钱人连不喜欢一个电影都不行了。呵呵…  @一步之遥imax3d 我就操你妈了，电影拍得跟傻逼一样还不让人说了？我都懒得去评价你这电影了，赶紧下映别侮辱观众了。 ​​​
发布时间：2014-12-25 21:49
点赞数：258674	 转发数：50754	 评论数：94037

73:没看过《一步之遥》的童鞋们，恭喜你们…躲过了这一劫。 ​​​
发布时间：2014-12-25 13:45
点赞数：120075	 转发数：15001	 评论数：26443

74:恭喜@孫囍寳, @TRUME, @拥抱花开的季节, @你微博叫什么名字啊, @JYH_SunnyJ1ng, @小百合ya, @丁晓琛RoyEvans, @赤脚医生不苦逼, @艾jia宝, @昵称水煮鱼的余水水, @小well在此, @baby_诗绮, @潇水阳炎, @徐徐爱吃, @JamesYu7, @Cheung_wanting, @淡久生香-菲, @岳羊羊羊, @张小怪, @白芍不要太妖娆 ~~~ ​​​
发布时间：2014-12-20 23:41
点赞数：39575	 转发数：962	 评论数：18256

75:最近太忙了，又是上市又是开业的，都没时间发微博了。不过眼看就要圣诞了，也是时候送波福利了。我会从转发此微博的人中抽取20位送上12月27上海t-ara演唱会1380的内场票。截止20号吧~ ​​​
发布时间：2014-12-17 16:33
点赞数：69668	 转发数：209756	 评论数：129034

76:那些觉得艺人能随意出柜的小朋友们，难道不知道广电总局对同性恋的看法？哪儿有那么容易，这是砸饭碗的事儿~ ​​​
发布时间：2014-11-28 10:51
点赞数：99954	 转发数：15066	 评论数：29532

77:不爱上微博的原因是现在除了段子手、广告狗就是二流艺人在那天天发自拍，真是越来越没意思了。顺便缅怀射手网，这十五年来帮助了许多人。[作揖] ​​​
发布时间：2014-11-25 13:12
点赞数：104613	 转发数：5370	 评论数：28948

78:我的天。。这个新版微博真是难用死了。。广告也太多了吧 ​​​
发布时间：2014-10-27 23:03
点赞数：82045	 转发数：17648	 评论数：33566

79:补昨天看比赛的图~ 萌萌哒~ p.s 现在能碰到这种给你拍完修一修再发朋友圈的摄影师真是难得啊。[可怜] ​​​
发布时间：2014-10-20 16:30
点赞数：73323	 转发数：5684	 评论数：55121

80:来看比赛了[酷] ​​​
发布时间：2014-10-19 14:55
点赞数：41859	 转发数：3819	 评论数：13859

81:首尔思密达~ 夜生活真棒啊[馋嘴] 韩国·明洞 ​​​
发布时间：2014-10-18 15:49
点赞数：76645	 转发数：4219	 评论数：27981

82:祝我的好朋友@袁成杰 和@陈芊芊Amelie 新婚快乐！祝你们白头偕老… 每天都开开心心~ [喜][喜][喜]  p.s 又获得了一点伴郎经验值… ​​​
发布时间：2014-10-01 20:05
点赞数：137419	 转发数：5150	 评论数：30677

83:今晚新浪微博的小秘书们够累的…[蜡烛][蜡烛][蜡烛] 心疼你们 [doge] ​​​
发布时间：2014-09-29 00:52
点赞数：55575	 转发数：3703	 评论数：25323

84:#王思聪被警方带走# ​​​
发布时间：2014-09-27 14:05
点赞数：110715	 转发数：36390	 评论数：68018

85:目前第三方输入法中的搜狗输入法对搭载iOS8的iPhone6不支持（看图1和2），但是百度输入法已经完美支持。（图3）新浪微博客户端也有问题，打开10次闪退8次。 香港离岛区 ​​​
发布时间：2014-09-18 16:12
点赞数：87408	 转发数：69250	 评论数：62847

86:真的好大[喵喵]  香港中西区 ​​​
发布时间：2014-09-18 07:45
点赞数：85147	 转发数：15034	 评论数：38771

87:试试新手机 ​​​
发布时间：2014-09-11 17:15
点赞数：67503	 转发数：11041	 评论数：43003

88:如果说今天的婚讯告诉了大家一个道理，那就是：整容改变命运啊！ ​​​
发布时间：2014-09-09 20:09
点赞数：78691	 转发数：8958	 评论数：33028

89:上周微博被盗的同时iCloud也被盗了，随后我潜伏在各大社区坐等套图，等了半天也没等到，看到应该没事了我终于敢回来冒泡了。[可爱] ​​​
发布时间：2014-09-09 17:45
点赞数：49700	 转发数：4047	 评论数：17846

90:昨凌晨微博被盗 [泪] 还好没搞什么破坏，但是你改我密码干什么啊！ [怒] ​​​
发布时间：2014-09-02 11:49
点赞数：61396	 转发数：2936	 评论数：33043

91:我刚刚在“为罕见病，冻起来”微公益项目中捐款成功！马上点名您的三位好友，一起参加到#冰桶挑战#，并向罕见病关爱中心@瓷娃娃 的ALS患者（肌萎缩侧索硬化症患者，俗称”渐冻人”）捐出善款。助力罕见病，益起“冻”起来！你敢挑战吗？@微公益 [品牌捐]为罕见病，“冻”起来！ ​​​
发布时间：2014-08-19 15:24
点赞数：32267	 转发数：2340	 评论数：22036

92:我已完成@姬十三 的#冰桶挑战#， 接下来点名@叫兽易小星 @林更新 @刘军nic @Esports海涛 @留几手 。视频在此：我还会向本土公益机构@瓷娃娃 罕见病关爱中心ALS（肌萎缩性脊髓侧索硬化症）项目捐款。[耶] 武汉·武汉万达瑞华酒店 http://t.cn/RP8KBwQ ​​​
发布时间：2014-08-19 13:05
点赞数：109493	 转发数：30034	 评论数：68754

93:@新浪娱乐 知道什么是诽谤么？  ​​​
发布时间：2014-08-18 23:12
点赞数：98030	 转发数：49737	 评论数：68430

94:《白发魔女传》再次刷新了国产烂片的标准，这部0分作品或许也是对于一个导演来说最经典的负面教材了。范爷如愿以偿演了唯一的女一，可惜这蹩脚的剧本、台词、剪辑和面瘫的教主让整部电影毫无美感，槽点重重，让观众看得属实恶心。整部影片最3d的就是字幕了，不带眼镜看也没有重影…加3d就是为了坑钱。 ​​​
发布时间：2014-08-04 15:44
点赞数：80097	 转发数：35224	 评论数：39657

95:这帮宅男/屌丝是去chinajoy_____？ a. 了解各大厂商新款游戏 b. 欣赏展台精美搭建 c. 享受廉价高温桑拿 d. 与同行切磋摄影技巧 e. 免费领取小礼物 f. 看别人的女朋友…[呵呵][呵呵][呵呵][草泥马] ​​​
发布时间：2014-07-31 15:22
点赞数：17175	 转发数：4975	 评论数：15946

96:公开函[呵呵] ​​​
发布时间：2014-07-28 19:07
点赞数：23962	 转发数：2002	 评论数：11643

97:呵呵，炒作无下限了么？真心对你们失望。知不知道做假支票是违法的？  ​​​
发布时间：2014-07-21 11:44
点赞数：14265	 转发数：740	 评论数：9278

98:韩寒的电影先不说如何，但是选的几个主题曲确实逼格很高，很好听。 ​​​
发布时间：2014-07-17 02:11
点赞数：78384	 转发数：8388	 评论数：24105

99:刚刚只是开个玩笑，感谢snh48上门帮我安装TERA客户端 ，妹子们都很可爱。她们是： @SNH48 @SNH48-林思意 @SNH48-蒋芸 @SNH48-何晓玉 @SNH48-黄婷婷 @SNH48-徐子轩 @SNH48-李艺彤 @SNH48-李宇琪 @SNH48-戴萌 @黄梓洁koKO @昆仑游戏 @中国TERA #tera艾琳送# p.s 自从当了网红，福利真是越来越多。。 ​​​
发布时间：2014-07-15 16:49
点赞数：18244	 转发数：4033	 评论数：11361

100:加藤鹰专业培训班第一期毕业大合影 [呵呵] ​​​
发布时间：2014-07-15 13:48
点赞数：26494	 转发数：11514	 评论数：18435

101:#ti4# @Scntv_Mik 你还在直播喷我，你装什么逼，不懂dota我就不说你了，直播上秀出你的智商下线和素质，你丢不丢我们中国人脸？ ​​​
发布时间：2014-07-11 03:23
点赞数：21874	 转发数：3078	 评论数：19515

102:#ti4# @Scntv_Mik 和 @Dota2啸天 这两个人的解说是我有史以来听过最烂的，毫无技术层面的分析和关于比赛的信息，就是各种打情骂俏和瞎BB，你以为我们熬夜看比赛是看你在那和你男朋友聊天的？请你们俩尊重点电竞，尊重点选手也尊重点熬夜看比赛的人。真搞不懂这种人怎么也能被邀请去西雅图的。 ​​​
发布时间：2014-07-11 03:20
点赞数：18436	 转发数：3526	 评论数：8063

103:朋友来家里随便做了几道菜给他们[挤眼][挤眼] ​​​
发布时间：2014-07-04 01:01
点赞数：53992	 转发数：12610	 评论数：43705

104:#晒电脑桌# 发了微博后当晚四个电脑桌就送到了… [挤眼][挤眼]  虽然让我等了八天但是知错就改的表现不错～ 昨晚看某博主整理的评论合集笑得把京东的慢递都忘了… ​​​
发布时间：2014-06-30 00:45
点赞数：39327	 转发数：30474	 评论数：34782

105:@京东 真是绝了，200块钱的电脑桌我6月19号付了款，预计1-2天送达的居然现在还告诉我在物流中，打电话过去也不给解释，真是店大欺客。 ​​​
发布时间：2014-06-27 15:05
点赞数：48842	 转发数：22547	 评论数：36602

106:我参与了@北京电影学院学生会微博 的投票【【第十一届校园歌手大赛】给你喜欢的歌手投票吧！】，我投给了“崔倓  2013级表演学院研究生”，你也快来表态吧！http://t.cn/Rv2yD5l ​​​
发布时间：2014-05-22 13:59
点赞数：3614	 转发数：282	 评论数：1657

107:默哀  ​​​
发布时间：2014-03-24 22:30
点赞数：9592	 转发数：1757	 评论数：3952

108:获奖名单~ ​​​
发布时间：2014-02-17 21:11
点赞数：9266	 转发数：6963	 评论数：34482

109:获奖的我会私信你们索取邮寄地址，20号之前不回私信的视为放弃。 ​​​
发布时间：2014-02-17 20:56
点赞数：3643	 转发数：293	 评论数：2773

110:开抽啦！[嘻嘻] ​​​
发布时间：2014-02-17 20:53
点赞数：3166	 转发数：227	 评论数：2745

111:啊~ 大家情人节快乐哦~~ 顺便补充一下，所谓的长白山三天游当然是我们自己的滑雪度假村 @万达长白山国际度假区 ，到4月初还可以滑的哦。[害羞] ​​​
发布时间：2014-02-14 00:19
点赞数：11713	 转发数：2741	 评论数：13199

112:#粉丝福利大放送# 经过多天的考虑，把百万粉丝礼物定下来了，凡是关注我转发此微博即可有机会抽到：特等奖（1名）双人头等舱+5星级柏悦酒店长白山3天游、一等奖（3名）苹果15" MacBook Pro-me665、二等奖（5名）苹果64G 5S、三等奖（10名）预充2000元的万达电影卡。活动2/17截止。安慰奖：肥皂（自取） ​​​
发布时间：2014-02-13 18:55
点赞数：50986	 转发数：1111556	 评论数：515554

113:祝大家马年快乐，在新的一年里事事都马到成功～ p.s 终于破百万粉丝了，也是时候发点福利了。大家在评论里给点建议该送点什么礼物，要有创意的，但不能太离谱，我将会从评论里采纳主意，如果你的主意被用也会获得特殊奖品喔。[马上有对象][呵呵][肥皂] ​​​
发布时间：2014-01-30 13:25
点赞数：7547	 转发数：4845	 评论数：45717

114:终于明白那些丑男丑女为何总是自拍…他们不自拍谁拍他们啊             （图与文字无关） ​​​
发布时间：2014-01-13 11:58
点赞数：10639	 转发数：1214	 评论数：4158

115:早已在东京闻名的sushi yoshitake在香港的姐妹店sushi shikon（志魂）也终于从2颗星升成3星，装修干净，服务无可挑剔有问必答，大厨也很友善。食材（包括米饭）都是当天从日本空运的，值得来试试。 我在:香港中西区 ​​​
发布时间：2014-01-11 19:44
点赞数：7802	 转发数：1004	 评论数：3609

116:翻了五百页评论也没找到个7分以上的，累死老子了…[哼] ​​​
发布时间：2014-01-05 11:16
点赞数：11576	 转发数：4372	 评论数：19507

117:妈的，26了 ​​​
发布时间：2014-01-03 00:01
点赞数：15824	 转发数：10517	 评论数：33536

118:今儿看护舒宝像发了疯一样的连发6条微博我也来凑凑热闹。不知冯大导演是不是发前喝了点儿，逻辑没梳理明白；大家说你水平不如之前了，拍片没啥诚意了，你却提出你曾经拍过啥啥的。你意思你之前拍过几部好的，你之后所有作品必是经典？其实大家看看就好，这也只是护舒宝怕票房不争气来的一次炒作而已。 ​​​
发布时间：2013-12-29 12:34
点赞数：4099	 转发数：835	 评论数：1753

119:不懂为什么那么多人玩剑灵，一点意思也没有。今天试了下上古世纪，我觉得是uo以来第二个真正成功的网游。#上古世纪# ​​​
发布时间：2013-12-27 19:08
点赞数：2644	 转发数：631	 评论数：2400

120:merry xxxmas [阴险] ​​​
发布时间：2013-12-24 12:09
点赞数：8850	 转发数：1456	 评论数：3109

121:hoho //分享网易新闻:「李亚鹏名下基金会遭官方调查」 http://t.cn/8klR0f9 @网易新闻客户端 ​​​
发布时间：2013-12-23 00:08
点赞数：1227	 转发数：166	 评论数：848

122:真是醉了，本来已经迟到，你还给哥飞个弧线… ​​​
发布时间：2013-12-14 20:06
点赞数：4755	 转发数：173	 评论数：1814

123:奖励它点好吃的～ ​​​
发布时间：2013-12-11 13:58
点赞数：5848	 转发数：533	 评论数：3967

124:5亿已经被骗光，请各位客官下次早点来～ ​​​
发布时间：2013-12-06 14:47
点赞数：7462	 转发数：3560	 评论数：4765

125:啊…80万粉丝了[呵呵] ​​​
发布时间：2013-12-06 13:44
点赞数：5611	 转发数：321	 评论数：2909

126:支持方舟子这次的打假，骗粉丝掏钱的明星都不是什么好东西。 //分享网易新闻:「方舟子指林志颖推销假保健品」 方舟子指林志颖推销假保健品 @网易新闻客户端 ​​​
发布时间：2013-11-25 15:35
点赞数：4816	 转发数：1297	 评论数：3062

127:龙飞表演挪威神曲狐狸叫 如果一个朋友给你发个视频，让你千万不要外传，那么你该 1. 做个靠谱的朋友，守诺言，坚决不给别人看 还是 2. 上传到优酷，A站+B站？ 嘻嘻，接下来轻大家欣赏 @龍飛Liong 倾情表演挪威神曲《狐狸叫》。 ​​​
发布时间：2013-11-15 19:13
点赞数：2199	 转发数：545	 评论数：1307

128:#壕の生活# 85年陈年普洱煮有机茶叶鹌鹑+鸽子蛋  ​​​
发布时间：2013-11-15 02:11
点赞数：7815	 转发数：10021	 评论数：5914

129:今天我小学同学给我发了张我小学的班照 ​​​
发布时间：2013-11-13 20:16
点赞数：12805	 转发数：769	 评论数：7273

130:@joserin happy birthday ​​​
发布时间：2013-11-10 02:03
点赞数：1815	 转发数：68	 评论数：697

131:@达美乐比萨 中国的Dominos是不是不卖/提供那种小塑料碗的酱料啊？ 在哪儿才能买到Dominos的那个Garlic and Herb (白色的蒜蓉味) 酱料？ 跪求告知~ 急~ 在线等。。。 ​​​
发布时间：2013-11-04 22:43
点赞数：1450	 转发数：488	 评论数：1360

132:招聘特殊助理一名，年龄性别不限，关键是能替我泡妞。[哈哈][哈哈][哈哈] ​​​
发布时间：2013-11-02 00:24
点赞数：10874	 转发数：736	 评论数：5895

133:上一个微博被博主删了我帮repost一下～ 我在这里:http://t.cn/z8AUXNz ​​​
发布时间：2013-11-01 19:20
点赞数：19116	 转发数：14575	 评论数：19521

134:我的万圣节… 我在这里:北京·北京和睦家医院（Beijing United Family Hospital and Clinics） ​​​
发布时间：2013-10-31 23:09
点赞数：6959	 转发数：286	 评论数：4595

135:看到最近开拍的雷剧《神雕侠侣》和刚上映的《海天盛宴》，不禁感叹，中国的鸡都去拍戏了，演员都去做鸡了… ​​​
发布时间：2013-10-31 11:25
点赞数：9225	 转发数：3180	 评论数：3769

136:如果你觉得你在你的圈儿挺牛逼的，那只能说明…你的圈子傻逼。 ​​​
发布时间：2013-10-30 13:54
点赞数：5576	 转发数：1981	 评论数：2008

137:又到了睡不醒的季节～ ​​​
发布时间：2013-10-21 14:00
点赞数：2750	 转发数：419	 评论数：2819

138:今天带了几个sb小伙伴去攀岩～ @李欣Steven @AngelinaZhaoooo  ​​​
发布时间：2013-10-18 20:07
点赞数：2864	 转发数：128	 评论数：1712

139:分分合合的人，终究还是会分。 ​​​
发布时间：2013-10-16 03:29
点赞数：10040	 转发数：3041	 评论数：4824

140:半夜打开电视看了会儿@cctvnews 看到一美女主播带着她那20mm的美瞳在三分钟内犯了五个错误，polonium 210读错就算了，居然连tuesday和thursday都不分…是不是困了呀？现在真是什么水平都能上cctv呀 ​​​
发布时间：2013-10-14 05:50
点赞数：3312	 转发数：242	 评论数：1389

141:世界第一高蹦极233米澳门塔 ​​​
发布时间：2013-10-03 18:02
点赞数：15225	 转发数：1624	 评论数：9748

142:这英文…屌炸天。 ​​​
发布时间：2013-09-11 18:48
点赞数：2126	 转发数：162	 评论数：1973

143:青年问禅师：「大师，我现在很富有，但是我却一点也不快乐，您能指点我该怎么做吗？」禅师问到：「何谓富有？」青年回道：「银行卡里8位数，五道口有3套房不算富有吗？」禅师没说话，只伸出了一只手，青年恍然大悟：「禅师是让我懂得感恩与回报？」「不，土豪...我们..可以做朋友吗？」 ​​​
发布时间：2013-09-06 13:12
点赞数：4533	 转发数：6345	 评论数：5284

144:换了个更帅的头像～ ​​​
发布时间：2013-08-26 17:06
点赞数：1818	 转发数：239	 评论数：2546

145:上海突发雷阵雨，外滩牛下惊现避雨小分队。[哈哈] ​​​
发布时间：2013-08-25 14:28
点赞数：2944	 转发数：409	 评论数：1200

146:哥 明 明 很 帅 。黑我的都是羡慕嫉妒恨[哼] 我在:美国Las Vegas ​​​
发布时间：2013-08-19 10:53
点赞数：7635	 转发数：714	 评论数：8202

147:.50 Barrett 蓓蕾特 25米射穿铜片～ 还有全自动 m3 .50 bmg～ 射东西什么的最喜欢了～ @李欣Steven @Mintyblue藏马  我在:S Las Vegas Blvd ​​​
发布时间：2013-08-19 10:08
点赞数：6032	 转发数：339	 评论数：3290

148:坐直升飞机去大峡谷，到了机场@李欣Steven 来了一句 “我去看看有没有帅的技师” … 尼玛 我在:S Las Vegas Blvd ​​​
发布时间：2013-08-19 01:39
点赞数：2027	 转发数：100	 评论数：592

149:好好吃的早餐 我在这里:美国·The Peninsula Beverly Hills ​​​
发布时间：2013-08-13 00:57
点赞数：2098	 转发数：113	 评论数：1605

150:早安西雅图～[爱你] ​​​
发布时间：2013-08-11 01:53
点赞数：2070	 转发数：190	 评论数：1316

151:http://t.cn/zQxSEi9 Chinajoy 打架事件の《矛与盾》视频~ ​​​
发布时间：2013-08-04 00:25
点赞数：817	 转发数：1170	 评论数：2674

152:一个男人只有一个办法逃脱现实中的自己：从另外一个女人眼里认识自己。 ​​​
发布时间：2013-07-28 01:03
点赞数：2587	 转发数：871	 评论数：1323

153:#气功# 这个世界上，真正成功的人是那些你越了解他们的事迹你越欣赏和佩服的人们。那些很善于包装自己成人生导师商业教父的人（例如my、lkf）也最多能忽悠忽悠智商略低的人和无知大学生。当你扒开他们那副面具，当你慢慢了解他们做过的事情后，你会发现背后是个多么龌龊的人。 ​​​
发布时间：2013-07-24 16:38
点赞数：2678	 转发数：2041	 评论数：2102

154:维护了…好迷茫，不知道该干啥了…[泪] ​​​
发布时间：2013-07-11 02:00
点赞数：1288	 转发数：128	 评论数：2210

155:本人已经投资了一个高端3d打印机，再有妹子过生日神马的直接给打印一个birkin送过去。了解并且灵活运用科技造福你我他…「我简直太机智了！」 ​​​
发布时间：2013-07-07 18:40
点赞数：2202	 转发数：375	 评论数：1692

156:《小时代》爱好者请主动取消关注。 ​​​
发布时间：2013-06-29 14:34
点赞数：35312	 转发数：67259	 评论数：84144

157:@亨神 我亲爱的亨利又长大一岁啦！三十八了还这么嫩多可贵啊！[蛋糕][蛋糕][蛋糕]生日快乐～么么哒  ​​​
发布时间：2013-06-24 18:47
点赞数：1429	 转发数：47	 评论数：881

158:钱包丢了，身份证驾驶证银行卡全没了，已沦为真·屌丝。 ​​​
发布时间：2013-06-16 16:10
点赞数：4820	 转发数：485	 评论数：4824

159:哈哈…黑木耳牌佛牌店… 哥给黑木耳的建议是与其买佛牌不如拿这钱去香港打个hpv疫苗。 ​​​
发布时间：2013-06-03 17:41
点赞数：5847	 转发数：718	 评论数：3272

160:昨晚看最强音差点给我恶心吐了，唱成这样的人是哪儿来的自信去选秀节目的？就几句歌词给几个小时背还没一个能唱对的… 真是智商捉鸡… ​​​
发布时间：2013-05-24 12:03
点赞数：1872	 转发数：137	 评论数：1403

161:唉，真是不懂中国的这些明星是咋想的，没作品天天去各大电影节蹭红毯就算了，一个个奔四的老大婶了挤乳露沟的。这难道是美么？还有在红毯上下跪舌吻的，你当那是你家卧室了？真是跑去国外给中国人丢脸。 ​​​
发布时间：2013-05-19 13:05
点赞数：4471	 转发数：897	 评论数：2909

162:什么叫觉少？就是你睡醒后刷微博发现没有任何更新。 ​​​
发布时间：2013-05-17 10:52
点赞数：2480	 转发数：525	 评论数：1360

163:人啊，有时间还是多读读书，少得瑟的好。 ​​​
发布时间：2013-05-16 22:32
点赞数：3745	 转发数：763	 评论数：2076

164:高富帅的生活你不懂 ​​​
发布时间：2013-05-15 10:44
点赞数：6291	 转发数：14296	 评论数：5002

165:你在逗哥吗？ ​​​
发布时间：2013-05-12 17:31
点赞数：2118	 转发数：231	 评论数：1420

166:母亲节快乐     （图为两岁时英俊潇洒风流倜傥玉树临风威武不凡英姿飒爽气宇轩昂左拥右抱的我）@Grace潞潞 @米小的的  ​​​
发布时间：2013-05-12 16:18
点赞数：4850	 转发数：287	 评论数：2902

167:起床就能看到大鸭子… ​​​
发布时间：2013-05-08 11:47
点赞数：2009	 转发数：122	 评论数：1523

168:青春是什么？ 青春就是可以做自己想做的事情（强奸法律）；青春就是可以永远十七岁（像天一一样）。 ​​​
发布时间：2013-05-08 01:37
点赞数：1943	 转发数：781	 评论数：1276

169: @缪俱乐部 成都最傻逼的酒吧，我们一桌人，一个服务员忙不过来，让你们再叫个服务员来。走的时候居然收费，呵呵，哥走遍中国酒吧第一次遇见这种。请坐等我律师的诉讼信。 ​​​
发布时间：2013-05-03 02:06
点赞数：2541	 转发数：523	 评论数：3363

170:我朋友都说多么反感带佛牌的女孩，我其实还是蛮感谢这个东西的：能让我一眼就知道该不该继续认识她了。 ​​​
发布时间：2013-04-30 11:40
点赞数：2933	 转发数：2048	 评论数：3769

171: @何谐KUSO 呵呵删微博干什么？继续来辩啊。杀人犯必该受法律的制裁，但是你这样的事后妖言惑众和刷存在感的实在是让人看不下去。我只想还原个事实给群众。 ​​​
发布时间：2013-04-26 10:15
点赞数：1227	 转发数：351	 评论数：4188

172:又到了一年一度暴发户和黑木耳欢聚三亚的时候了… 祝你们找到真爱… （请勿对号入座） ​​​
发布时间：2013-03-29 13:58
点赞数：6857	 转发数：6968	 评论数：9310

173:大家快看这认证的最后一句，TX这认证简直碉堡了有木有？昨天我让腾讯某认证工作人员给我认证“王健林是我爸”，他说不行。认证“富二代”，也TM不行。认证系统不就是为了一个真实性么？我觉得我申请的认证的真实性比图中的高一点。 ​​​
发布时间：2013-03-27 20:21
点赞数：3344	 转发数：1642	 评论数：2644

174:好不容易转生90级了，c服听官方说明天维护后扩容了。十年的游戏了，没登陆排队系统，登不上就多登几次，现在容易登好多了，平均10分钟就能上来了。。。 ​​​
发布时间：2013-03-04 14:44
点赞数：1810	 转发数：432	 评论数：891

175:昨儿日比仑虽然没有在14点之前完全解决问题（部分玩家还是没法登陆），但是我确实在14点之前登陆进去了。虽然卡个B样，但是今天服务器里通畅多了。由于也不是完全修好，所以三斤翔我就先不吃了；作为补偿，我已在全国万达院线的pos机和lcd屏上投放RO的广告，为时两周。 ​​​
发布时间：2013-03-02 16:35
点赞数：1837	 转发数：662	 评论数：1012

176:别的国家的主持人都是比哪个睿智、思想敏捷、谈吐、知识面和长相…咱们的比的是谁会搞关系，拉拢人这些。 ​​​
发布时间：2013-02-09 21:51
点赞数：1812	 转发数：401	 评论数：1224

177:这免费送的东西就是比花钱买的好看啊，看来我这屌丝心态是改不了了。 ​​​
发布时间：2013-02-08 16:54
点赞数：2976	 转发数：142	 评论数：1634

178:啊啊啊…终于到手了…我等你等的好苦啊… 感谢@薛乃实 @cp_貌似芋头的芋头 帮忙。言射了！ ​​​
发布时间：2013-02-07 14:32
点赞数：1277	 转发数：177	 评论数：629

179:iOS 6.1 完美越狱估计今天就能发布了~ 坐等~ Offical website of evasi0n iOS 7.0-7.0.6 jailbreak by the evad3rs ​​​
发布时间：2013-02-04 17:07
点赞数：652	 转发数：164	 评论数：386

180:最近微博上盛传什么透明手机要问世，小弟真是孤陋寡闻，竟不知PCB FCB和锂电池都能做成透明的了？ ​​​
发布时间：2013-02-04 06:34
点赞数：1155	 转发数：57	 评论数：407

181:电竞圈终于有艳照门事件了~ 没想到啊居然是p神女友带了次节奏~ ​​​
发布时间：2013-02-02 14:49
点赞数：3809	 转发数：1414	 评论数：1700

182:曾经的环法七冠王阿姆斯特朗昨天首度承认服用禁药。昔日的“七冠王”、抗癌英雄如今却变成了骗子。 ​​​
发布时间：2013-01-15 14:11
点赞数：700	 转发数：136	 评论数：358

183:#一代宗师# 王家卫真是装了一手好B啊 ​​​
发布时间：2013-01-12 20:22
点赞数：642	 转发数：212	 评论数：747

184:今天一定又会有各种人在微博微信上秀恩爱，对于你们，我不会侮辱调侃，只会默默的帮你们把图都保存起来。当你某年某日要是结婚了而新娘／郎却不是ta时，哥会帮你把照片打印出来塞在红包里送给你。（或是做成活册撒在婚礼现场？我还没拿定主意〜） ​​​
发布时间：2013-01-04 12:03
点赞数：2549	 转发数：2228	 评论数：2328

185:我刚刚用#啪啪#分享了一张有声照片，听照片讲故事，很有意思哦。 王思聪 - 啪啪, 音乐分享社区（来自@啪啪官方微博） ​​​
发布时间：2013-01-02 18:10
点赞数：2136	 转发数：605	 评论数：2673

186:礼物的价值不该和价钱划等号，它该体现送者在选择过程中注入的心思和情感、该体现对细节的重视、该反应送者和收者的个性。嗯…我1.3生日，大家别忘了买礼物 D: ​​​
发布时间：2012-12-26 00:58
点赞数：1204	 转发数：357	 评论数：1945

187:有妹子的都在电影院里看泰囧，没妹子的都和我一样在家看【一路向西】。#屌丝不哭，站起来撸# ​​​
发布时间：2012-12-20 16:28
点赞数：1771	 转发数：803	 评论数：2544

188:有没有看这个的屌丝？ ​​​
发布时间：2012-12-19 17:26
点赞数：1447	 转发数：235	 评论数：666

189:生活品质的提高应该从吃开始。如果你不差钱，那就该去日本品尝一下，你觉得不会后悔。p.s 最好提前一个月预定 ​​​
发布时间：2012-12-19 17:16
点赞数：897	 转发数：466	 评论数：500

190:昨天我拿我的船票跟一个顶级糕富帅买买提换了两车切糕。我是不是赚了？ ​​​
发布时间：2012-12-19 15:10
点赞数：1243	 转发数：168	 评论数：798

191:@老沉 @微博小秘书 我也是微博付费用户了，你说删我微博就删我微博？ ​​​
发布时间：2012-12-15 16:19
点赞数：654	 转发数：157	 评论数：324

192:删你MB删，你牛逼给我微博封了，不然删一次发一次。 ​​​
发布时间：2012-12-15 16:14
点赞数：1742	 转发数：586	 评论数：1283

193:大伙儿们，我们几号去长白山啊？ 中国终于有个像样点的滑雪的地方了，还有雪地真人CS什么的。尤其想一边泡在露天温泉看着雪花飘扬而下，一边喝着清酒。。。 （不附送图内洋妞） 看看介绍吧 @万达长白山国际度假区 ​​​
发布时间：2012-12-12 01:53
点赞数：1562	 转发数：620	 评论数：1516

194:不知不觉间都变成大人了 ​​​
发布时间：2012-12-09 22:50
点赞数：1240	 转发数：107	 评论数：1321

195:刘翔继两届奥斯卡影帝后今日又添一奖 - 中国田径＂拼搏精神奖＂。我朝果然v5，总能把小丑捧成英雄。08知道不能赢，因为脚不灵，害怕广告停，只能还说行，12之前说没病赛前脚伤报不停，七步改成八步行，依然有人鸣不平。 ​​​
发布时间：2012-12-08 15:08
点赞数：1368	 转发数：600	 评论数：1678

196:@留几手 请重虐 ​​​
发布时间：2012-12-07 14:28
点赞数：1547	 转发数：528	 评论数：1793

197:@留几手 我朋友@小圣人KYLIN 跪求你点评他这富有独特气质的面孔。 ​​​
发布时间：2012-12-07 14:18
点赞数：835	 转发数：54	 评论数：760

198:买完切糕回家的路上不小心将一辆兰博基尼划到了，只见高富帅下车一脸轻藐的看着我胯下的二手小单车，突然他的目光扫向我手中的切糕目露惊恐，冲进车内扬长而去。我将切糕又裹了两层塞入怀中，冒着寒风深藏功与名。 ​​​
发布时间：2012-12-05 14:10
点赞数：3725	 转发数：2123	 评论数：2799

199:人好、漂亮、有钱；做为个妞你要是能占俩你有自信我能理解，但是对于那些只占一个就到处得瑟得掉毛、自我感觉超级良好，我真是不知道你的自信是哪里来的。 ​​​
发布时间：2012-11-28 19:43
点赞数：1909	 转发数：1335	 评论数：3884

200:有没有玩LOL的妹纸~ 无关人员别乱评论了拜托~ ​​​
发布时间：2012-11-27 00:05
点赞数：1458	 转发数：224	 评论数：4860

201:反正我是一定会看我所有的评论的，虽然不一定都会回。不然你开着这功能干啥？ ​​​
发布时间：2012-11-26 22:35
点赞数：1476	 转发数：178	 评论数：5098

202:其实我才是真正的微博预言帝啊~ ​​​
发布时间：2012-11-26 22:02
点赞数：1029	 转发数：96	 评论数：1842

203: @汪小菲 小傻逼借着酒劲儿来我这放肆了。一对恶心母子，做点实际买卖吧，天天要不然就是作秀要不然就是逃官司，累不累啊？就你裤兜里那俩钢镚还总冒充富二代，你还真好意思，你那挂着军牌的车就是你权利的象征呗，你那明星老婆就是你上流社会的证明呗？自己照照镜子去吧，三十好几了整天整些没用的。 ​​​
发布时间：2012-11-24 04:50
点赞数：7324	 转发数：21169	 评论数：28135

204:感恩节，感谢上帝在我来到这世界的时候帮我选了个‘简单’模式。另，求雷冠希视频种子的，不用求了，那几张视频截图已经完全说明故事了… ​​​
发布时间：2012-11-22 15:33
点赞数：674	 转发数：150	 评论数：573

205:今天又像一个24k纯屌丝一样去暴雪世界总决赛看比赛和sg了〜 ​​​
发布时间：2012-11-18 19:56
点赞数：614	 转发数：79	 评论数：318

206:自从有了@我的前任是极品 这微博后，我每天都坚持去看个几次... 看有没有前任投我的稿... ​​​
发布时间：2012-11-10 16:06
点赞数：1870	 转发数：276	 评论数：1294

207:突然很想吃乌冬面，这个点儿北京哪儿有吃乌冬面的地方啊？ ​​​
发布时间：2012-11-07 22:46
点赞数：803	 转发数：30	 评论数：618

208:高富帅：这是我特地为你做的红烧肉，你尝尝看。 黑木儿：哇，好好吃哦，真的好感动，原来简简单单才是最幸福。 屌丝：这是我特地为你做的红烧肉，你尝尝看。 黑木儿：滚，不知道我不爱吃肥肉吗？ ​​​
发布时间：2012-11-02 13:51
点赞数：1642	 转发数：1294	 评论数：1270

209:我在金耳朵测试中获得金牌！ 你能打破我的记录吗? 快来下载挑战我把！  http://t.cn/zWHV5yD ​​​
发布时间：2012-10-30 23:08
点赞数：413	 转发数：27	 评论数：158

210:恭喜@iG电子竞技俱乐部 在今年的中国区wcg 2012夺得星际2、dota、cf三项冠军。[嘻嘻] ​​​
发布时间：2012-10-28 21:55
点赞数：560	 转发数：100	 评论数：284

211:cnmd微博密友，你的约炮功能何在？没有约炮功能你搞个鸡巴即时通讯，微信难道不够我们用？请及时寻找自己核心竞争力和存在价值；你换个名字搞朋友圈有啥优势？ ​​​
发布时间：2012-10-18 12:16
点赞数：532	 转发数：172	 评论数：372

212:我三岁的时候就霸气的一B啊~ ​​​
发布时间：2012-10-17 01:59
点赞数：3683	 转发数：412	 评论数：2328

213:@刘军Nic @大大纪 四年前的照片了，时间过得快啊~ ​​​
发布时间：2012-10-17 01:57
点赞数：874	 转发数：35	 评论数：431

214:今早还想发微博说莫言若获诺贝尔我就吃一斤屎…… 操，还好没发…… ​​​
发布时间：2012-10-11 20:29
点赞数：1973	 转发数：252	 评论数：1134

215:kappa ​​​
发布时间：2012-10-09 22:30
点赞数：2031	 转发数：483	 评论数：1509

216:得之我幸，失之我命。 ​​​
发布时间：2012-10-08 00:03
点赞数：1583	 转发数：149	 评论数：992

217:http://t.cn/zWsbf14 2分30秒惊现 @李欣Steven @Chuan流不息 [哈哈] ​​​
发布时间：2012-09-11 13:34
点赞数：298	 转发数：36	 评论数：266

218:大家谁有昨天晚上庆功宴的照片或者视频可以at我吗？有趣的我会帮你转发和贴在我们网站上~ ​​​
发布时间：2012-09-11 12:49
点赞数：479	 转发数：108	 评论数：528

219:洛杉矶的上午 [可爱] ​​​
发布时间：2012-09-05 01:20
点赞数：797	 转发数：46	 评论数：391

220:第一家星巴克 ​​​
发布时间：2012-08-30 01:40
点赞数：771	 转发数：65	 评论数：310

221:早安 西雅图 ​​​
发布时间：2012-08-30 00:43
点赞数：563	 转发数：47	 评论数：319

222:一直觉得近几年看过最傻X的电影是《三枪》，直到我昨儿看了《大武当》；如果能给它打1分的话，陈凯歌的《无极》就能是巅峰历史巨作、王晶的《未来警察》就能拿奥斯卡、马伟豪的《河东狮吼2》就能打10分。看完《大武当》后我凌乱了，我不理解广电总局怎么发的拍摄许可…这个反人类啊！ ​​​
发布时间：2012-08-26 19:16
点赞数：851	 转发数：304	 评论数：678

223:话说今天没那个[微博热门话题]我还不知道李晨是谁。刚刚百度了一下，还挺知名的一演员啊。真是好有品位呀。呵呵呵呵。 ​​​
发布时间：2012-08-24 16:06
点赞数：916	 转发数：94	 评论数：717

224:七夕了，别人开房，我们开黑~ ​​​
发布时间：2012-08-23 00:39
点赞数：1889	 转发数：99	 评论数：335

225:都快七夕了，我还单身着…[泪] ​​​
发布时间：2012-08-17 17:44
点赞数：1184	 转发数：131	 评论数：1579

226:0元不是底线，坐等京东苏宁开始买东西倒贴钱，比谁倒贴的多… ​​​
发布时间：2012-08-14 23:47
点赞数：462	 转发数：97	 评论数：211

227:#网游看社会#国外网游社交功能都很简单，基本上围绕好友、公会这两大功能。国产网游社交功能就繁琐很多，大部分都有有：阵营、好友、结拜、师徒、帮派、家族、恋人、势力、仇人等等。这恰恰反映国人的复杂人际关系；重心也往往从游戏偏离到搞这些东西。 ​​​
发布时间：2012-08-14 17:40
点赞数：293	 转发数：80	 评论数：143

228:有谁和我一样早就预测到这个结果了？ ​​​
发布时间：2012-08-07 17:47
点赞数：387	 转发数：254	 评论数：753

229:我真她妈惊了，看奥运休息时翻到央视英文新闻频道，发现这两朵奇葩，上面这位英文不错，可惜先天有缺陷，发s音困难（sigmatism），下面这位一定是找关系进的cctv，英文也就国内大学生水平吧，简短的报道多处出错，发音极其差。中国就如此的缺乏人才么？央视沦落到需要这么臭水平的人报道新闻？ ​​​
发布时间：2012-08-06 03:07
点赞数：955	 转发数：114	 评论数：577

230:Leica x Nazi ​​​
发布时间：2012-08-02 16:06
点赞数：1189	 转发数：179	 评论数：478

231:#ChinaJoy# 有木有好心摄影师有全套CJ照片的发我一套啊，跪求~ ​​​
发布时间：2012-07-29 16:00
点赞数：197	 转发数：11	 评论数：157

232:在机场，我最怕的广播开头是“我们抱歉的通知…”，尤其是“起飞时间待定”这六个字。今天怎么点儿这么背呢[泪] ​​​
发布时间：2012-07-27 22:29
点赞数：571	 转发数：30	 评论数：276

233:#chinajoy# 总的来说，今年最给力的展台应该是 搜狐畅游。 ​​​
发布时间：2012-07-26 19:40
点赞数：471	 转发数：43	 评论数：190

234:ChinaJoy 又到了一年一度屌丝盛宴…感觉今年质量普遍比往年高。 ​​​
发布时间：2012-07-26 13:56
点赞数：375	 转发数：17	 评论数：147

235:小的在这真诚邀请各路英雄豪杰前往7.26至8.6的大连啤酒节。小的包喝包住包洗浴。一年一度的盛会大家走过路过不要错过啊！！来的微信我～！ ​​​
发布时间：2012-07-25 19:54
点赞数：492	 转发数：98	 评论数：679

236:无码大尺度吃奶照… ​​​
发布时间：2012-07-16 14:41
点赞数：1453	 转发数：94	 评论数：868

237:今天楼下看到阿內尔卡，他好像很不开心的样子… ​​​
发布时间：2012-07-13 23:51
点赞数：330	 转发数：28	 评论数：156

238:聪仔的四个孩子 ​​​
发布时间：2012-07-10 16:40
点赞数：2430	 转发数：212	 评论数：1510

239:#续画皮2吐槽# 网友指出电影里小唯唱的“昔我往矣…”出自《诗经·小雅·鹿鸣之什》的《采薇》；最后一段周迅唱的“雨雪靡靡”(mi)本应是“雨雪霏霏”(fei)。导演乌尔善死不承认是失误，称是故意的，说是自己改编《诗经》，只是借用几句而已。不管你信不信，反正我是信了。 ​​​
发布时间：2012-07-08 17:04
点赞数：311	 转发数：30	 评论数：158

240:蒙着双眼打的 ​​​
发布时间：2012-07-03 21:16
点赞数：510	 转发数：26	 评论数：263

241:今晚虽然喝得有点多，但是隐约记得有个美女说要保养我，要送我个GTR！ 虽然不是法拉利什么的，但是也很开心啊 [可怜] ​​​
发布时间：2012-07-03 03:44
点赞数：1211	 转发数：89	 评论数：645

242:画皮如果打6分的话，画皮2最多也就是4分。如果没这些明星大腕的话，这电影就啥也不是。为了票房真是啥都干得出来，《非诚勿扰》票房好，就搞个《非2》，无非也就是为了‘开发’一下前者的观影人数。画皮同样的模式。现在杨幂火，请她演不也就是为了‘开发’一下她的粉丝么。任你怎么宣传，画皮2还是屎 ​​​
发布时间：2012-06-30 15:12
点赞数：738	 转发数：268	 评论数：564

243:我不喜欢讲价，不是因为我钱多人傻，是因为我觉得做生意都不容易，让别人多赚点就多赚点吧。对于那些把我当冤大头的，我只会呵呵一笑，你赚了一时的钱，失去的却是我永远的光顾、信任和友谊。 ​​​
发布时间：2012-06-27 17:16
点赞数：3727	 转发数：714	 评论数：1331

244:每天都有人向我求关注，大部分是说创业求资金求指导。我想说，现在的年轻人说要创业的，都是知道自己找不到工作而已。 ​​​
发布时间：2012-06-25 16:00
点赞数：1340	 转发数：231	 评论数：963

245:它不愿飞走 ​​​
发布时间：2012-06-22 20:48
点赞数：1351	 转发数：67	 评论数：990

246:大学同学、好朋友@Chuan流不息 和 @史诗_sissi 的订婚party。 又一对恋人修成正果，祝你们白头偕老。 ​​​
发布时间：2012-06-22 19:47
点赞数：1973	 转发数：19	 评论数：260

247:武汉华科在读博士郑某，响应学校号召捐精，第五次捐精时“在取精室意外发生猝死”；这事件再次证实了：小撸怡情，大撸伤身，强撸灰飞烟灭。 ​​​
发布时间：2012-06-20 12:04
点赞数：808	 转发数：672	 评论数：470

248:正大广场 ​​​
发布时间：2012-06-17 18:57
点赞数：491	 转发数：37	 评论数：171

249:#StarsWar# 恭喜@iGMacSed 3:1力克Sen取得StarsWar 7星际2的冠军。 ​​​
发布时间：2012-06-17 14:07
点赞数：196	 转发数：27	 评论数：83

250:聪仔（右）要当妈妈了… 我也荣升爷爷了，有种说不出来的心情啊！ 恒惠西路 ​​​
发布时间：2012-06-13 17:56
点赞数：1328	 转发数：56	 评论数：665

251:赌球的请多关注 @邵佳一 。欧洲杯前八场预测全部猜错，堪比贝利；简直是明灯啊。和他反着压必赢哦~ ​​​
发布时间：2012-06-12 16:09
点赞数：282	 转发数：102	 评论数：153

252:#屌丝们颤抖吧# 尽管专卖店都告诉我这东西我不可能买到，不可能比他们到货早…但是我还是入手了！！坐等三镜头版到货… ​​​
发布时间：2012-06-10 16:34
点赞数：785	 转发数：175	 评论数：670

253:终于我打算步入影视圈了。我打算亲自投资和导演一个都市写照型电影，片名《丑女也装逼》。 ​​​
发布时间：2012-06-09 04:10
点赞数：678	 转发数：149	 评论数：706

254:我家聪仔总喜欢上床玩 ​​​
发布时间：2012-06-07 17:35
点赞数：1037	 转发数：60	 评论数：716

255:FBB的水军好强大啊，微博上搜索FBB都是她水军的各种转发，不管是卖药的还是租房的她水军都是同一句话+转发。。。 ​​​
发布时间：2012-06-05 16:54
点赞数：511	 转发数：145	 评论数：721

256:晒上海公寓网速 ​​​
发布时间：2012-06-05 12:57
点赞数：714	 转发数：42	 评论数：220

257:据权威科学机构调查…男人多看女的胸部会延长寿命… …… 我将长生不死！ ​​​
发布时间：2012-06-02 19:29
点赞数：783	 转发数：394	 评论数：547

258:我真是看不懂有些商人，到处演讲，搞得自己跟创业之神一样。爱讲你也就算了，还披着道德外衣要做中国商人的道德楷模。实际上呢？背信弃义，出尔反尔，拉出的屎都能吃回来。当年上市失败就说其实是不想上市。08年说自己饿死也不做游戏，现在也搞网页游戏联运…不懂有些年轻人怎么会把这种人视为偶像。 ​​​
发布时间：2012-06-02 15:16
点赞数：610	 转发数：266	 评论数：534

259:男子两年未开车，驾照被扣998分。桦南县公安局石副局长解释可能是电脑升级造成的。我表示应该是病毒造成的。副局长老婆应该是病毒携带者。一定不可能是交警没完成任务拿个“废证”随便罚，我会乱说？ ​​​
发布时间：2012-06-01 18:51
点赞数：416	 转发数：46	 评论数：154

260:六一了大家嗨起来。 ​​​
发布时间：2012-06-01 00:00
点赞数：399	 转发数：35	 评论数：298

261:这帽子好可爱啊…必须入手一个[呵呵] ​​​
发布时间：2012-05-30 13:21
点赞数：688	 转发数：61	 评论数：483

262:上帝已经阻止不了马总了。 ​​​
发布时间：2012-05-25 16:36
点赞数：1415	 转发数：755	 评论数：456

263:有一天，儿子给电视拆了，爸爸和他说，你若安好，便是晴天，你若安不好，老子打死你。 ​​​
发布时间：2012-05-22 20:30
点赞数：1178	 转发数：819	 评论数：618

264:现在的人真是吹牛逼不打草稿。喜欢泡小艺人的某土肥圆alex同志，请你在吹牛逼的时候不要带上我。你这个小土豆，我见都没见过你，你居然还到处吹嘘着在‘秀’和我打过架？请不要破坏我良好的形象。若不服，可以随时找我单挑。 ​​​
发布时间：2012-05-21 12:51
点赞数：760	 转发数：70	 评论数：709

265: @李欣Steven 生日快乐哟… ​​​
发布时间：2012-05-20 13:14
点赞数：1887	 转发数：162	 评论数：761

266:#大菠萝# 玩diablo 3的朋友们把ID留给我呀~进游戏加你们~ ​​​
发布时间：2012-05-16 21:03
点赞数：182	 转发数：23	 评论数：171

267:现在混在北京上海这种大城市的，女的不认证个‘模特’、‘演员’、‘艺人’都不敢在夜场行走，男的普遍都是‘CEO’啊、‘总裁’什么的，不然都不敢说自己有微博。亲们，请不要对号入座。 ​​​
发布时间：2012-05-12 00:26
点赞数：666	 转发数：283	 评论数：601

268:好吧小房子，原来茅台是四川的，原来成龙电影院票房第一，好吧。 ​​​
发布时间：2012-05-08 16:22
点赞数：1125	 转发数：525	 评论数：881

269:韩国…思密达… ​​​
发布时间：2012-05-07 11:17
点赞数：395	 转发数：79	 评论数：181

270: @网易新闻客户端 你们的编辑是脑残么，这个标题不是故意黑刘欢老师么？他说选课像摇号一样，你标题居然写选他课需摇号故意引导读者思维。 ​​​
发布时间：2012-05-03 15:06
点赞数：535	 转发数：43	 评论数：193

271:最喜欢喝的啤酒之一了 ​​​
发布时间：2012-05-02 19:34
点赞数：690	 转发数：54	 评论数：325

272:成都机场 ：旅客和工作人员都动起手了。虽说国内大多航空公司都不靠谱，但是你和地勤较什么劲？就算打他们一顿也解决不了任何问题。国人素质还是太差；这种情况在中国经常遇见，但在国外基本没有。 ​​​
发布时间：2012-05-01 12:45
点赞数：513	 转发数：133	 评论数：300

273:昨晚搞笑一幕：我一女性朋友在酒吧与我巧遇，说她那桌有个我大学学妹，而且是美女。听到是美女我立马赶去瞧瞧。阅后失望，和朋友聊聊后便回。谁知我这“学妹”和我朋友说我是假的…不是真的…不是真的…（0:54的短信是我刚从她们那桌回家我朋友给我发的。） ​​​
发布时间：2012-04-28 16:56
点赞数：1714	 转发数：53	 评论数：666

274:虽然每次车展都起码有五成男的是去看妹子的，但是这次北京车展之低俗让我都吃惊。外国友人来了估计都搞不清楚我们是卖车还是卖肉啊。。。嗯，今天天气不错，出发去看看馒头展~ ​​​
发布时间：2012-04-25 13:54
点赞数：522	 转发数：235	 评论数：368

275:想你们了 ​​​
发布时间：2012-04-23 22:23
点赞数：1264	 转发数：84	 评论数：519

276:真的很佩服那些唱得比猪叫都难听的人的。不知他们是如何鼓起勇气站在台上的… ​​​
发布时间：2012-04-13 21:09
点赞数：758	 转发数：56	 评论数：482

277:63.66卡拉，D，IF，200,960,000人民币。上一张价格也是人民币不是美金。 ​​​
发布时间：2012-04-11 14:57
点赞数：1921	 转发数：272	 评论数：1242

278:23.48卡拉fancy deep pinkish orange $100,480,000 …谁送我我就嫁给谁！ ​​​
发布时间：2012-04-11 14:47
点赞数：1207	 转发数：130	 评论数：849

279:多行不义必自毙 ​​​
发布时间：2012-04-11 02:40
点赞数：459	 转发数：72	 评论数：278

280:刚发生惊险一幕，夜宵吃火锅时旁边的一桌突然着起了大火。大火围绕铜锅有三尺之高，而下面就是煤气罐。火不知道怎么引起的…十分惊险…若煤气罐爆了估计哥也就交代了… ​​​
发布时间：2012-04-07 00:31
点赞数：767	 转发数：88	 评论数：631

281:有时候挺好奇我的那些小学同学们现在都在干什么… ​​​
发布时间：2012-04-05 19:46
点赞数：687	 转发数：51	 评论数：457

282:木有评论了，就仿佛我在上面一顿卖力，你在下面一声不吭… ​​​
发布时间：2012-03-31 15:41
点赞数：766	 转发数：952	 评论数：528

283:生病了在家…打开电视竟然看到@袁成杰 你小子武林大会的重播。跳的真是牛逼，秒杀这些菜鸟。连那一张嘴就是粪的金星都无法挑剔。这次你不拿冠军谁拿啊？顺便再吐槽一下这几个傻逼评委，真在外国人面前丢我们联。 ​​​
发布时间：2012-03-30 16:31
点赞数：1417	 转发数：36	 评论数：545

284:北京这时候地面温度已经快30度了。下午晒着太阳喝杯冰茶真是舒服啊… ​​​
发布时间：2012-03-27 16:02
点赞数：518	 转发数：49	 评论数：260

285:在中国如果你跟我说你是“金融分析师”，我的大脑会自动理解成“占卜师”。 ​​​
发布时间：2012-03-26 22:46
点赞数：581	 转发数：117	 评论数：264

286:往往真相只会掌握在少数人的手上；而即使你努力的想告诉别人真相，愚蠢的大众往往也是缺乏自助判断能力，无法辨别真相和炒作的。中国sb之多，看当年FLG的盛行就知道了。[懒得理你]  礼拜天还要起早开会真是伤不起呀。[抓狂] ​​​
发布时间：2012-03-25 07:32
点赞数：573	 转发数：107	 评论数：285

287: @joserin 你画的不赖嘛！ ​​​
发布时间：2012-03-22 13:46
点赞数：264	 转发数：20	 评论数：117

288:有没有玩这个的？（draw something）我用户名wangsicong 欢迎指教！[嘻嘻] ​​​
发布时间：2012-03-20 16:35
点赞数：412	 转发数：33	 评论数：380

289:“乔治·克鲁尼因在华盛顿参与反对苏丹种族冲突的人道主义示威，于今早(3月16日)美国当地时间8点45分被美国警方拘留。” 克鲁尼不管演技和素质简直无可挑剔了…被捕都那么帅气！本国男艺人估计也只有吸毒酒驾嫖娼什么的才会被捕吧… ​​​
发布时间：2012-03-18 16:27
点赞数：3814	 转发数：6503	 评论数：1456

290:刚刚上网的时候手机被偷了，找我的给我微博留言/私信吧。[泪] ​​​
发布时间：2012-03-14 13:59
点赞数：489	 转发数：36	 评论数：502

291:群众的智慧永远都会比几位砖家的的权威更切实际。有着244年历史的大英百科全书（一万多人民币一套）也因为维基百科的盛行决定不再印刷了。 网络的发展和盛行给学生们创造了不少福利啊。 ​​​
发布时间：2012-03-14 08:50
点赞数：452	 转发数：65	 评论数：129

292:优酷土豆昨天合并，将来会叫啥？在众多选择（优土，优豆，酷土，酷豆，土优）之中我还是比较倾向于酷豆的~ 随后我在优酷逛首页的时候看到了个什么舞林大会，本是去看某大陆巨乳脑残女出丑的，但结果看到了一段非常棒的舞蹈 - 李欣汝《Someone like you》。p.s这节目不管打分制度还是评审都挺SB的。。。 ​​​
发布时间：2012-03-13 09:20
点赞数：282	 转发数：38	 评论数：206

293:今天听说那个山寨ro3「圣境传说」还不错！听说内容丰富，游戏系统是ro和wow的结合体…对于一个一直深爱着、对ro一直无法释怀的骨灰级老玩家来说真是激动人心的好消息！哥打算马上搞起[太开心][太开心] ​​​
发布时间：2012-03-10 21:34
点赞数：134	 转发数：36	 评论数：117

294:雷锋月+妇女节的今天我也算没白过。@时髦仙伊eleven 刚到钱柜发现包遗落在出租车上，随后我们和司机通过findmyiphone软件定位，一直跟踪在该包里的手机，从金宝街到十里河到国贸再到望京，终于在望京某加油站内堵到该出租车。起初他不承认，当要求搜车后企图逃走被我们拦住后看实在不行才交出包。 ​​​
发布时间：2012-03-09 05:27
点赞数：199	 转发数：155	 评论数：151

295:美女，我向你要电话号码不是因为想要泡你，只不过是想在那个月黑风高的夜晚，默默的帮你充点话费而已… ​​​
发布时间：2012-03-07 14:52
点赞数：1165	 转发数：247	 评论数：959

296:Henri Bergson “The pure present is an ungraspable advance of the past devouring the future. In truth, all sensation is already memory”    纯粹意义上的「现在」是不存在的；它只是个「过去」不断吞噬着「未来」的过程。实际上，所有的感受都已经只是记忆。 ​​​
发布时间：2012-03-05 20:55
点赞数：501	 转发数：338	 评论数：223

297:中午：四季酒店的「龙景轩」，全球唯一一家三米其林星的中国餐馆。  晚上：洲际酒店的「nobu」，全球知名新式日料连锁。 ​​​
发布时间：2012-03-04 18:55
点赞数：449	 转发数：73	 评论数：377

298:一壶酒，一竿纶，世上如侬有几人？@刘鑫HH ​​​
发布时间：2012-03-02 21:43
点赞数：472	 转发数：28	 评论数：244

299:本周末想去趟香港…有没有一起同行的？ 是不是有些记忆再也拾不起来了？ ​​​
发布时间：2012-02-28 21:48
点赞数：494	 转发数：47	 评论数：485

300:「转发」有时候就跟传谣言一样。当你并不确定一件事情得真实性的时候就去传播是很不负责任的行为。我听说小明有性病就到处乱说导致没妞敢陪他睡觉—这是很不负责任的。所以，请尽量的了解事实得真相再去评价或者传播它。转发要慎重。 ​​​
发布时间：2012-02-26 19:37
点赞数：1015	 转发数：109	 评论数：291

301:昨晚看到朋友又发了这张陈年神图…中国去年据不完全统计有107万人去韩国整容。若十人里有一个是去韩国整，那一年中国有接近两千万人整容。太可怕了… ​​​
发布时间：2012-02-24 14:32
点赞数：2295	 转发数：525	 评论数：1286

302:上厕所，身边没人的的时候，我喜欢用小孩的小便池。这样会觉得自己像个巨人一样，有木有，有木有…？！ ​​​
发布时间：2012-02-24 12:45
点赞数：872	 转发数：76	 评论数：657

303:归真堂活取熊胆闹得沸沸扬扬，我一直觉得打着爱护动物的这些人挺虚伪的。你不是熊，你怎么知道熊到底是痛还是不痛？估且算它疼，那我们岂不是要在吃鸡鸭鱼牛马羊猪虾蟹时也想想宰它们时它们痛不痛？当然，你们会说前者是没有明确意义的，那我们是不是该维护小白鼠的权益，倡导医药同仁停止研发新药？ ​​​
发布时间：2012-02-23 12:44
点赞数：329	 转发数：403	 评论数：780

304:传说幼儿园的测试题。一分钟内答不上说明你书都白读了。 ​​​
发布时间：2012-02-21 21:49
点赞数：1136	 转发数：513	 评论数：995

305:都市的人们有时或许会忘记，一束花、一个自己做的蛋糕有时候会比卡地亚香奈儿更温馨。大家情人节快乐。 ​​​
发布时间：2012-02-14 17:04
点赞数：685	 转发数：67	 评论数：393

306:发个维基百科的载图也被删帖啊…[泪] ​​​
发布时间：2012-02-09 12:31
点赞数：169	 转发数：20	 评论数：181

307:什么是幸福？幸福就是串起那些小小的快乐。早安。 ​​​
发布时间：2012-02-07 04:02
点赞数：1264	 转发数：121	 评论数：659

308:那些有‘陌陌’的，在签名栏里写着“不闲聊”、“请勿骚扰”、“有主了”或者类似的都是些傻逼装逼犯子。[鄙视][奥特曼][弱] ​​​
发布时间：2012-02-04 15:47
点赞数：792	 转发数：151	 评论数：448

309:1. 春晚郭冬临小品《面试》明摆着是抄袭日本unjash的作品，瞎子都能看出来，其作者姜力琳还瞪眼撒谎，还来一句“有原稿作证”，你她妈最近看韩方斗看走火入魔了吧。 2. 张国立儿子抽个大麻看给你们媒体乐呵的，真他妈闲的，泱泱大国没别的新闻能报的了？哈利王子抽大麻英国媒体都没你们幸灾乐祸。 ​​​
发布时间：2012-02-01 15:24
点赞数：431	 转发数：116	 评论数：296

310:脑袋上贴个草莓弄得自己跟lady gaga似的…这首自己唱了无数次的歌竟然唱得支离破碎… ​​​
发布时间：2012-01-22 22:19
点赞数：234	 转发数：99	 评论数：323

311:他喝有机酒，我抽有机烟，你吃有机鸡吧。 ​​​
发布时间：2012-01-22 15:19
点赞数：515	 转发数：56	 评论数：282

312:擦，放你妹的鞭炮啊！ http://t.cn/SVQlSr ​​​
发布时间：2012-01-20 11:33
点赞数：213	 转发数：12	 评论数：137

313:大连冬天太冷，这几天突然喜欢上了射箭。向大家推荐一下大连君悦射箭馆（位于上海路天合广场） 这运动很有意思，而且特别适合那些有点驼背的男生。 ​​​
发布时间：2012-01-15 18:30
点赞数：455	 转发数：71	 评论数：320

314:现在太多玩PE说的好听是双赢，其实也只是各父其责。[哼] ​​​
发布时间：2012-01-08 16:57
点赞数：153	 转发数：18	 评论数：82

315:谢谢那些祝我生日快乐的，我就不一一爱特了。愿大家明年再见！[爱你] ​​​
发布时间：2012-01-03 13:25
点赞数：658	 转发数：40	 评论数：402

316:新的一年，只希望自己脾气能更好点，不要伤害那些我爱的和爱我的人。[呵呵] ​​​
发布时间：2012-01-02 13:34
点赞数：766	 转发数：52	 评论数：424

317:平安夜，又一次到了三亚，这个充满美好回忆的地方。愿大家都过一个难忘的平安夜。在三亚的朋友或即将来度假的赶紧联系我喔！ ​​​
发布时间：2011-12-24 23:00
点赞数：391	 转发数：24	 评论数：318

318:我问一个自己儿子在上小学的朋友他今年元旦是否和去年一样，带儿子去三亚玩。答否；因老师去年已批评他，说期末考试前带孩子游玩是错的，也导致了考试成绩不好。我早已不记得自己八岁那年期末考得如何，但我还记得那年出去旅游的每个细节（因为我快乐）。是一次考试重要还是一段美好的童年回忆重要呢？ ​​​
发布时间：2011-12-20 13:21
点赞数：1148	 转发数：217	 评论数：485

319:又一位登船了 gg思密达 ​​​
发布时间：2011-12-19 14:14
点赞数：199	 转发数：39	 评论数：122

320:大连 陈佩斯话剧「雷人晚餐」 ​​​
发布时间：2011-12-17 19:10
点赞数：361	 转发数：14	 评论数：153

321:那些买粉丝的人我是真不理解，你咋就那么没安全感？ ​​​
发布时间：2011-12-15 22:44
点赞数：509	 转发数：38	 评论数：339

322:好久没回大连了，今晚回大连看流星雨。 ​​​
发布时间：2011-12-14 19:59
点赞数：400	 转发数：16	 评论数：219

323:与其让我去看十三钗还不如让我再看一遍黑太阳。这几年来南京题材的电影看得我真心有点累啊。 ​​​
发布时间：2011-12-13 16:41
点赞数：304	 转发数：34	 评论数：178

324:把握好「生殖器」，说不定就是你的「升职器」 ​​​
发布时间：2011-12-09 17:43
点赞数：549	 转发数：197	 评论数：386

325:落地西安。听说有个地儿叫「饭特稀」？[哈哈] ​​​
发布时间：2011-12-08 20:29
点赞数：313	 转发数：32	 评论数：278

326:哎，圈儿真小啊。。。 ​​​
发布时间：2011-12-05 18:28
点赞数：224	 转发数：21	 评论数：283

327:刚看了＂狼爸＂萧百佑的书。这明显就是神经病嘛，在中国都能出书受追捧？「“民主民主，什么是民主？你（孩子）是民，我（家长）是主，这就是民主！”」 这是一个精神正常人能说出的话么？孩子进了北大了就觉得自己是成功的父亲了，真是可笑诶 ​​​
发布时间：2011-12-02 08:44
点赞数：577	 转发数：152	 评论数：322

328:微博上最有意思的就是看见两个（或两拨）人掐架了，不是么？方老师和李老师还没闹完呢今早就看见@高晓松 高老师和@罗永浩可爱多 罗老师 掐起来了。真是太欢乐了太欢乐啊。 ​​​
发布时间：2011-11-28 13:02
点赞数：402	 转发数：61	 评论数：398

329:那些见面不到几分钟就问我是什么星座什么血型的人，我潜意识就告诉我注定不会和ta深交或者有什么深度的沟通。 ​​​
发布时间：2011-11-22 13:59
点赞数：505	 转发数：127	 评论数：544

330:北京的朋友们，有没有没看过《铁甲钢拳》的？ 明天组团去看啊？ ​​​
发布时间：2011-11-19 20:53
点赞数：159	 转发数：19	 评论数：236

331:@小圣人KYLIN  lmao ​​​
发布时间：2011-11-17 02:44
点赞数：199	 转发数：5	 评论数：198

332:听说现在新浪可以屏蔽你所关注的人了，这真是太完美了，解决了＂社交性关注＂但却对ta的微博丝毫不感兴趣的矛盾。但是回头想一想，或许这种矛盾只有在中国才会有吧。 ​​​
发布时间：2011-11-15 19:28
点赞数：324	 转发数：88	 评论数：260

333:我想我要是个父亲的话，我一定不会是个好父亲。我会给予我的孩子他想要的任何的一切。或许这样会把一个人宠坏，但是所谓的足够往往太无聊；人生苦短，享受过度的奢华，难道有什么不对么？ ​​​
发布时间：2011-11-06 02:10
点赞数：2159	 转发数：6339	 评论数：3771

334:我觉得weibo越来越像xiaonei了。 ​​​
发布时间：2011-10-22 04:21
点赞数：212	 转发数：53	 评论数：273

335:烦恼来自于良心和道德。若人没有道德没有良心，自然不会有烦恼。 ​​​
发布时间：2011-10-21 02:20
点赞数：549	 转发数：290	 评论数：396

336:iphone 4s入手。我快吗？ ​​​
发布时间：2011-10-15 17:13
点赞数：1195	 转发数：199	 评论数：1381

337:我参与了投票【您更希望得知关于@iG电子竞技俱乐部 的哪些消息呢】　http://t.cn/aFRP1C　投给"内部基情事件" 这1个选项 ​​​
发布时间：2011-10-12 16:56
点赞数：86	 转发数：9	 评论数：101

338:@九阴真经官方微博 亲爱的，能给我个内测号么 ​​​
发布时间：2011-10-11 00:12
点赞数：128	 转发数：10	 评论数：178

339:感受D3中。 @暗黑破坏神 ​​​
发布时间：2011-10-10 15:48
点赞数：143	 转发数：30	 评论数：162

340:有时候喜欢拿别人的微博看看，有种让别人给你点菜吃的感觉。 ​​​
发布时间：2011-10-07 22:22
点赞数：313	 转发数：41	 评论数：389

341:擦，忘叫朋友来机场接我就算了，好不容易排了个很长（也很粗）的队打到车了，车开了不一会儿爆胎了...我现在拎着行李在霍b冷和肯本打不到车的郊区路边等出租车... ​​​
发布时间：2011-09-30 16:13
点赞数：599	 转发数：64	 评论数：789

342:央视主持人也不全都是饼子啊，董卿的现场感就很不错 ​​​
发布时间：2011-09-30 12:40
点赞数：529	 转发数：32	 评论数：247

343:其实我不爱发夜场照片什么的，但今儿朋友过生日稍微溜点啤酒...@孟先生Mason 就差你啦。今晚的人每人五十瓶。@大大纪 @李欣Steven @CW井2_王鸿 @刘祁小楠 ... 祝@斐Freddie 生日快乐...！ ​​​
发布时间：2011-09-24 21:36
点赞数：738	 转发数：77	 评论数：389

344:一张真钞和一张假钞摆在你的面前。如果假钞很逼真，没有任何的专家、仪器、方式能辨别的话，那么真和假就失去了意义。真亦假假亦真。爱情就是这样；假象做得够逼真就能骗得了别人。说不定最后都能骗得了自己。 ​​​
发布时间：2011-09-19 12:44
点赞数：1067	 转发数：325	 评论数：1088

345:其实也就是个大party #davos# ​​​
发布时间：2011-09-14 10:29
点赞数：289	 转发数：31	 评论数：305

346:人员名册上看见了 新领军人物－福佳集团董事长王义政，很希望这次达沃斯能和他深度的交流一下。#davos# ​​​
发布时间：2011-09-13 13:36
点赞数：309	 转发数：34	 评论数：198

347:本来很期待《李献计历险记》。得知是房祖名和王子文出演后感觉演员选择的不是很恰当，他们俩完全没有那个feel啊。剧本也感觉被改得有点乱。 ​​​
发布时间：2011-09-09 14:05
点赞数：131	 转发数：18	 评论数：159

348:我到厦门了，有在厦门的吗？ ​​​
发布时间：2011-09-01 12:02
点赞数：194	 转发数：31	 评论数：376

349:说宠物像主人。果然，这两只猫咪越来越懒了。 ​​​
发布时间：2011-09-01 01:15
点赞数：869	 转发数：88	 评论数：564

350:我发现了现在微博上越来越多人开始装真实了，动不动来个有感而发、真情流露。这帮孙子抢了我的饭碗，我只能开始装虚伪了。。。 ​​​
发布时间：2011-08-30 14:33
点赞数：742	 转发数：154	 评论数：593

351:#湖北微博达人之夜# 三年后的97，人气依然那么旺 ​​​
发布时间：2011-08-28 22:10
点赞数：91	 转发数：15	 评论数：77

352:武汉  江边westin ​​​
发布时间：2011-08-26 18:25
点赞数：354	 转发数：70	 评论数：396

353:听说暴雪公司已经找到legendary pictures（300勇士，黑暗骑士，盗梦空间，宿醉）为他们制作wow魔兽世界的电影。期待！ ​​​
发布时间：2011-08-23 18:14
点赞数：126	 转发数：114	 评论数：226

354:就这种人能当影视公司总经理，还制片人，这才真是悲剧。你是和郭美美一样，就是想红吧？ ​​​
发布时间：2011-08-19 19:57
点赞数：470	 转发数：95	 评论数：526

355:其实我觉得中国电影没法达到好莱坞的那高度和许多(女)明星的综合素质有关。国外的很大一部分是获得高等教育后再全职做演员的，中国基本上就是从中戏北电那挑人。举个简单的例子，影后波特曼是哈佛心理学出来的，但咱的新谋女郎高考才二百来分。。。还被录取了。。坑爹啊！ ​​​
发布时间：2011-08-18 16:54
点赞数：735	 转发数：973	 评论数：881

356:invictus gaming QQ外联群号：456789 目前只接受电竞队员和媒体加入。 ​​​
发布时间：2011-08-02 16:49
点赞数：121	 转发数：97	 评论数：895

357:强势进入 整合电竞 ​​​
发布时间：2011-08-02 03:15
点赞数：136	 转发数：407	 评论数：1053

358:#2011chinajoy# 人山人海啊 ​​​
发布时间：2011-07-29 16:20
点赞数：121	 转发数：44	 评论数：301

359:分享图片 ​​​
发布时间：2011-07-28 00:55
点赞数：469	 转发数：1822	 评论数：622

360:自从有了#gif快手#，我才发现原来我关注的2B那么多啊。。。 ​​​
发布时间：2011-07-23 08:12
点赞数：161	 转发数：26	 评论数：293

361:国外的twitter和中国的weibo最大的区别在: 在twitter大家一起讨论个什么，在weibo是天上一群星星，地上一片杂草，而且一大部分还是假草。[哈哈] ​​​
发布时间：2011-07-23 07:49
点赞数：271	 转发数：102	 评论数：295

362:新加坡归来，发一张酒店顶层照的 ​​​
发布时间：2011-07-22 13:09
点赞数：261	 转发数：33	 评论数：326

363:终于明白中国电影为何总不能勃起；因为内容不行，也就是说编剧一大把，真正能拿出手的作品没几个。最可笑，最令人不解的是竟然还有那么几个自信心膨胀，觉得自己写了个电视剧或者电影就了不得的...这已经从杯具走向餐具了... ​​​
发布时间：2011-07-18 03:16
点赞数：278	 转发数：121	 评论数：424

364:吃惊！这是酒店大堂吗！？光等着退房的就有上百个人... 这里是新加坡marina bay sands hotel。 ​​​
发布时间：2011-07-17 18:34
点赞数：249	 转发数：76	 评论数：233

365:今天电视上看高尔夫公开赛才得知曾有一面之交的[石川 遼]已承诺将今年所有赛事奖金（约2百万美金）捐给日本赈灾。一个91年的小伙能做出这样的举动得有多高的觉悟？一年的收入对任何职业球员来说都是一笔很大很大的钱。接触过此人，我知道这么做不是一个公关举动；再看看国内的职业运动员我只能[挖鼻屎] ​​​
发布时间：2011-07-14 18:12
点赞数：212	 转发数：71	 评论数：363

366:曼谷。st.regis酒店窗外景。 ​​​
发布时间：2011-07-13 18:16
点赞数：208	 转发数：48	 评论数：215

367:我这是在泰国么？！ ​​​
发布时间：2011-07-13 02:34
点赞数：231	 转发数：24	 评论数：234

368:今天应该能听到「菊次郎的夏天」的那首吧~ ​​​
发布时间：2011-07-09 19:10
点赞数：574	 转发数：115	 评论数：662

369:有些人的电话你永远也不会删，不是因为你会有一天给他打，而是因为你怕有一天他打过来。。。的时候。。。你会不小心接了。哈哈哈 ​​​
发布时间：2011-07-05 19:45
点赞数：1073	 转发数：854	 评论数：852

370:想cao你不敢告诉你不等于不想cao你 ​​​
发布时间：2011-06-30 01:50
点赞数：383	 转发数：135	 评论数：1087

371:听说刚才哥发的一微博被和谐了[泪] ​​​
发布时间：2011-06-24 19:33
点赞数：190	 转发数：43	 评论数：955

372:@eSportxiaOt T总终于来新浪了，大家自觉粉起～ ​​​
发布时间：2011-06-20 07:54
点赞数：96	 转发数：8	 评论数：98

373:今晚扫了一眼微博让我心情极度黑暗，现在人们都怎么有那么极端的变态心理？财富本应是用来帮助人的，但，我们掏钱捐个款，你们说地方没捐对，一定有阴谋有内幕。现在好了，重新关注了一下国足，你们又说一定为了私利。这是怎么了？难道你们没有善心？你们没有热爱的东西？天天揣测这那的你当你是柯南？ ​​​
发布时间：2011-06-16 21:02
点赞数：516	 转发数：122	 评论数：887

374:#starswar# 看比赛ing  @starswar ​​​
发布时间：2011-06-11 17:00
点赞数：97	 转发数：4	 评论数：126

375:年轻的资本就是前一天晚上喝得找不到北了，睡4个小时起来就去开会。 但是这债我感觉早晚是要还的。。 ​​​
发布时间：2011-06-08 15:55
点赞数：390	 转发数：75	 评论数：484

376:他妹的，昨晚喝大了，手机被朋友劫持，朋友竟然用我微博给他发的那微博转发+评论了。。。 此仇不报非君子。。。等着。。 ​​​
发布时间：2011-06-08 12:25
点赞数：265	 转发数：20	 评论数：290

377:为什么我到哪儿哪儿就阴天呢？我这墨镜不是白带了么？ [泪]  晚上到上海，@孟先生Mason 靠谱不？ ​​​
发布时间：2011-06-07 14:40
点赞数：135	 转发数：14	 评论数：328

378:求助：武汉哪个网吧最好！？ ​​​
发布时间：2011-06-06 15:34
点赞数：202	 转发数：66	 评论数：714

379:百度百科都是哪些才子在编辑啊。。。在上面看到某才女的身高资料。。。这一定不是本人填写的吧，一定是某粉丝在努力证明自己的偶像已经突破了160~！？ 用心良苦的粉丝伤不起啊伤不起。。。 p.s. 其实我真的是179.87459821cm，真的。 ​​​
发布时间：2011-06-04 07:29
点赞数：232	 转发数：41	 评论数：604

380:不是儿童了，但我童心未泯，祝自己和那些不要脸觉得自己还是儿童的六一儿童节快乐，哈哈～  @布拉拉慧慧 ​​​
发布时间：2011-06-01 17:13
点赞数：735	 转发数：62	 评论数：681

381:前几天看@李婷Saly 把衣物用品捐给福利院后倍受启发，整理了一下好久没穿过或者穿不上的衣物也捐出去了。Saly姐说的有道理，往往捐钱不如捐用品，捐出后还真不知道钱最后落谁手里。衣服在柜子里发霉不如捐出给更需要的人。【同心互惠公益010-84332170 或15313008571】 ​​​
发布时间：2011-05-30 22:47
点赞数：713	 转发数：291	 评论数：673

382:三年前在曼联主场照的，虽然是个伪球迷，但是没想到影帝队又夺冠了 (-.-) ​​​
发布时间：2011-05-29 16:29
点赞数：167	 转发数：51	 评论数：202

383:虽然石头剪刀布按照几率来说是有1/3赢的几率，但是人潜意识中多多少少还是会有一定的规律，这有一个让大家对战电脑的网站，Veteran（困难）模式的电脑收集了20万场石头剪刀布的数据来分析你下一步会出什么。 http://t.cn/ht61DG 以下是我20把的成绩：赢13平3负4 ​​​
发布时间：2011-05-28 17:02
点赞数：122	 转发数：102	 评论数：85

384:我慌了，原来俄罗斯方块是这样玩的。。。 http://t.cn/heEn4o ​​​
发布时间：2011-05-28 16:42
点赞数：130	 转发数：142	 评论数：133

385:#冷笑话# 一对夫妻来到一口许愿井旁。丈夫弯腰，许了个愿后往井里扔了一枚硬币。 妻子也想许愿，但她弯腰时不小心翻入井里。 丈夫惊呆了，然后笑着对自己 说：“真TMD灵啊！” ​​​
发布时间：2011-05-22 13:20
点赞数：173	 转发数：210	 评论数：498

386:@李欣Steven 好哥们生日快乐，我一定尽快去武汉给你补过！祝你事业蒸蒸日上，体重一落千丈，哈哈哈[哈哈] ​​​
发布时间：2011-05-20 13:14
点赞数：148	 转发数：11	 评论数：228

387:在参加和意大利名牌厨师的烹饪课程；一边学一边做。[馋嘴] ​​​
发布时间：2011-05-18 11:19
点赞数：288	 转发数：41	 评论数：521

388:期望这一位青年的死能唤醒中国无数个沉迷在网络游戏的孩子们。网瘾如毒瘾，不但需要个人的自觉也需要家长，网吧和社会的帮助。青年肺结核的患者80%是因为长期在空气污浊的网吧打游戏的。  http://t.cn/heJ3GU ​​​
发布时间：2011-05-18 02:06
点赞数：216	 转发数：171	 评论数：244

389:我怒了！什么情况，转发个微博又被和谐了！ 求解答！！！ @浮云 @微博小秘书 @曹国伟 ​​​
发布时间：2011-05-14 16:32
点赞数：103	 转发数：35	 评论数：522

390:应一粉丝要求，说说我的床头书。这些是正在看和刚看完的，《明朝》很遗憾才开始读第一本，但是很喜欢，估计大家都看过了就不多说。《中国在梁庄》写得很好，看到一半了，推荐。《盗墓笔记》完全飞机场小说……哎。《规训与惩罚》第二次看，温习一下。我厕所里永远有一本南怀瑾老师的《庄子諵哗》。 ​​​
发布时间：2011-05-12 17:59
点赞数：1050	 转发数：513	 评论数：941

391:为了证明下我不完全是个喷子，强烈推荐我刚过的《速度与激情5》。  太给力了！！！11！!!！ 不好看你拍我。 ​​​
发布时间：2011-05-12 17:58
点赞数：390	 转发数：106	 评论数：428

392:最近看圈里评论员都在说《最爱》，让我评的话我会觉得《雷神》更好，《最爱》不就是个讲搞破鞋的电影么，恕我愚蠢，看不出其他寓意。关于各大评论员谈某某演技高超啊好啊NB啊，我只能说国内演员总是在很“使劲地演”。我的五毛。 ​​​
发布时间：2011-05-11 22:51
点赞数：157	 转发数：192	 评论数：962

393:母亲节快乐 （妈不知道你能看见不~哈哈） ​​​
发布时间：2011-05-08 03:39
点赞数：807	 转发数：49	 评论数：536

394:我相信每个活在这个世界上的人都是有个特长的。「天生我才必有用」，只是有些人在死之前都没发掘自己的特长而已。 ​​​
发布时间：2011-05-04 18:07
点赞数：444	 转发数：174	 评论数：474

395:网易养猪，新浪也不甘示弱地搞起了副业。[馋嘴] ​​​
发布时间：2011-05-03 16:27
点赞数：207	 转发数：71	 评论数：383

396:很不明白怎么会有人关注上千个人，真的有时间读所有的微博？我还是量力而行吧，我不会关注超过我能读的过来的，不然所谓的关注就只成了一种形式、也是不尊重你关注的人。 ​​​
发布时间：2011-05-03 10:01
点赞数：548	 转发数：164	 评论数：791

397:前阵偶然看了几集美剧 The Big Bang Theory 《生活大爆炸》，还不错哦~ ​​​
发布时间：2011-05-01 17:48
点赞数：523	 转发数：73	 评论数：673

398:在英国大使馆，本来以为是个规格高的晚宴，原来是植入广告之夜，走了一圈看见了十多个广告，包括virgin，ba，aston martin，diageo，twinnings，ihg，morgan，jaguar等等。。。[泪] ​​​
发布时间：2011-04-29 16:58
点赞数：178	 转发数：47	 评论数：409

399:前几天晚上夜游上海 ​​​
发布时间：2011-04-29 10:25
点赞数：785	 转发数：186	 评论数：2011

400:太NB了，我今天下午发的微博竟然被河蟹了，用朋友的微博上去根本看不见那条微博；只有自己能看见。[泪] ​​​
发布时间：2011-04-24 01:43
点赞数：175	 转发数：63	 评论数：686

401:天气好，去武警特种部队训练基地打靶。 ​​​
发布时间：2011-04-19 17:24
点赞数：577	 转发数：81	 评论数：665

402:昨晚看了≪美少女特工队≫，有点≪禁闭岛≫碰见≪盗梦空间≫的感觉。总体还是挺好玩的，配乐挺合我口味的。就是片名翻译的实在匪夷所思。 ​​​
发布时间：2011-04-17 15:16
点赞数：186	 转发数：86	 评论数：732

403:@小圣人KYLIN 大家快看像不像！！ ​​​
发布时间：2011-04-16 17:58
点赞数：200	 转发数：25	 评论数：289

404:还记得2000年的时候，@李开复 发表了他给大学生的7封公开信的第一封 《从诚信谈起》。或许过了11年，他自己也忘了何为诚信。现在看看他的创新工厂，倒觉得不如叫抄袭工厂；您要是就想做天使赚钱，那请您不要误导我们的后代，劝您给公司改个名儿。请大伙儿参考DianDian和Tumblr。 @李开始复制 ​​​
发布时间：2011-04-15 19:04
点赞数：189	 转发数：307	 评论数：360

405:我幻想中的爱情。[爱你] ​​​
发布时间：2011-04-14 20:35
点赞数：2167	 转发数：774	 评论数：3810

406:最近有人传言大连时代广场里面的gucci店是真货假货掺着卖[晕] 有知情人士否？ ​​​
发布时间：2011-04-12 20:04
点赞数：174	 转发数：194	 评论数：790

407:天津朋友来大连避暑，谁知突然升温到29度了 [泪] ​​​
发布时间：2011-04-12 14:07
点赞数：248	 转发数：65	 评论数：583

408:我是真不敢相信您在回应时还能继续暗示我们赞助了您儿子的婚礼。对于广大网友质疑我删微博，我再说一次，我是觉得之前言语过于激烈，反思后自行删除的，并没有是我父亲或者别人叫我删的。张兰阿姨如果您觉得我是个软柿子，那我只能说您这次错大发了。希望网友们不要在不了解情况的时候随便的"解释" ​​​
发布时间：2011-04-06 09:52
点赞数：394	 转发数：1952	 评论数：5609

409:张兰阿姨，首先看到您的原则是：‘高调做事，低调做人’的时候，我就笑了。至于熟不熟，我们一家三口除了我母亲或许在某晚会见过您；我父亲在事发之前都不知道俏江南的董事长姓张。谈到互相尊敬，就冲您这持续造谣，就不值得我们尊敬。 ​​​
发布时间：2011-04-06 09:48
点赞数：520	 转发数：5170	 评论数：9025

410:半夜无聊，找朋友帮我画了张画。请指教。 图 by @Damon曹 ​​​
发布时间：2011-04-06 00:56
点赞数：201	 转发数：142	 评论数：897

411:之前那篇微博删掉并不是我本意，但考虑到言语过于激烈，修改编辑那篇还不如干脆给删了（反正新浪娱乐已经转载了）。并不是因为我退缩了，畏惧或者耸了。关于那些说我自我炒作的，我笑而不语，微博只是个自我发泄的渠道而已。我评论的事多了，还真没想到这条会‘火’。 ​​​
发布时间：2011-04-05 20:54
点赞数：220	 转发数：360	 评论数：2470

412:@解救大连单身男女 男。刘斐，1987年，180cm，海归高材生家境优越。 ​​​
发布时间：2011-04-01 13:27
点赞数：634	 转发数：209	 评论数：956

413:在家翻到一张十多年前玩的网络游戏月卡。。 ​​​
发布时间：2011-03-19 17:15
点赞数：155	 转发数：19	 评论数：156

414:今天买了只珈啡，打算给它取名叫做「狗」 啊哈哈哈[哈哈] ​​​
发布时间：2011-03-18 01:22
点赞数：507	 转发数：255	 评论数：1096

415:大连最好的温泉是天幕吗？ ​​​
发布时间：2011-03-14 14:04
点赞数：114	 转发数：15	 评论数：144

416:#懂你妹# 81岁的人大代表申纪兰，是中国唯一一位连任55年的人大代表。她受到毛泽东的亲切接见，在周恩来总中作过客，和邓小平照过相；朱镕基、薄一波等还亲自到西沟村看望过她，连金日程，胡志明都接见过她。她*从未*投过反对票: 她赞同过反右，也赞同给右派平反；她赞同过大跃进，也赞同联产承包…… ​​​
发布时间：2011-03-05 12:32
点赞数：268	 转发数：469	 评论数：286

417:补上一张当时钓上苏眉的一瞬间……虽然表情有点囧[懒得理你] ​​​
发布时间：2011-02-16 17:25
点赞数：469	 转发数：51	 评论数：524

418:今晚碰鼠标的时候被触静电了，很疼，貌似电力挺大。之后发现鼠标竟然不好用了！后来经过反复测试发现鼠标其实还好用，只是那个USB槽坏掉了。离奇、诡异、悲剧。 ​​​
发布时间：2011-02-15 01:36
点赞数：204	 转发数：6	 评论数：107

419:今天出海，不到半小时钓到三大鱼王之首﹣苏眉一条。由于没及时照，只有加工完的照片了。 [酷] ​​​
发布时间：2011-02-11 21:05
点赞数：368	 转发数：18	 评论数：218

420:@小圣人KYLIN 此人征女友，求推荐和自荐的。 ​​​
发布时间：2011-02-06 21:53
点赞数：416	 转发数：16	 评论数：312

421:马上到三亚了，有同在或打算来的么？ [爱你] ​​​
发布时间：2011-02-04 19:53
点赞数：121	 转发数：6	 评论数：81

422:祝各位关注哥的大侠们春节长假：酒喝到六亲不认，烟抽到同归于尽，舞跳到筋疲力尽，吹牛吹到自己不信。[哈哈] ​​​
发布时间：2011-02-03 19:13
点赞数：183	 转发数：42	 评论数：70

423:体验一下春运 ​​​
发布时间：2011-02-03 18:59
点赞数：326	 转发数：13	 评论数：183

424:最近被教训了。其实我不是不懂，只是不愿意。引用赫塔米勒书里的一句吧：【 沉默可能产生误解， 我需要说话； 说话将我推向歧途， 我必须沉默。】 ​​​
发布时间：2011-02-02 01:10
点赞数：660	 转发数：328	 评论数：198

425:回成都了，有人送了我 一百万亿 ​​​
发布时间：2011-02-01 13:48
点赞数：612	 转发数：932	 评论数：494

426:#懂你妹# 一小朋友问一富翁说，叔叔你为什么这么有钱？富翁摸摸小朋友的头说，小时候我爸给了我一个苹果，我卖掉它有了两个苹果，后来我又赚了四个苹果。小朋友若有所思地说，哦…叔叔，我好像懂了。富翁说：“你懂你妹啊，后来我爸死了，我继承了他的财产……” ​​​
发布时间：2011-01-29 18:55
点赞数：294	 转发数：168	 评论数：149

427:香港置地的一群兔子 好大只 ​​​
发布时间：2011-01-27 14:14
点赞数：267	 转发数：22	 评论数：150

428:@林俊杰 刚在澳门mmj店看见了，可惜不卖，因为没价钱。：（ ​​​
发布时间：2011-01-26 18:54
点赞数：659	 转发数：64	 评论数：217

429:终于买到了 chateau d'yquem 兴奋的买了两箱。 ​​​
发布时间：2011-01-25 00:04
点赞数：343	 转发数：35	 评论数：165

430:今儿真开心，虽然北京nobu一个月后才开业，但今晚我能先尝为快~ ​​​
发布时间：2011-01-24 14:07
点赞数：122	 转发数：6	 评论数：57

431:go ​​​
发布时间：2011-01-23 17:39
点赞数：360	 转发数：28	 评论数：164

432:大家尽请关注 【大连电竞联盟】的刘主席 -  @刘军Nic http://weibo.com/niiic ​​​
发布时间：2011-01-22 17:46
点赞数：59	 转发数：4	 评论数：30

433:@浮云 请问北京双线idc哪个最牛逼啊？想弄个vpn ​​​
发布时间：2011-01-19 18:31
点赞数：59	 转发数：26	 评论数：39

434:留了十多年长发，今天剪掉。@画家蔡小松 ​​​
发布时间：2011-01-18 17:31
点赞数：287	 转发数：19	 评论数：210

435:四块evga gtx580 ftw入手！ ​​​
发布时间：2011-01-11 21:42
点赞数：160	 转发数：9	 评论数：105

436:1月21号，终于可以用了。 ​​​
发布时间：2011-01-06 11:52
点赞数：146	 转发数：24	 评论数：69

437:每晚都有这种汤，让我很纠结 ​​​
发布时间：2011-01-04 21:57
点赞数：305	 转发数：15	 评论数：209

438:#活动总结# 一百四十个字真怕不够写，总之，这次非常感谢各位抽空参加。因为酒店刚开业，很多方面都有问题，希望大家能谅解。其次，人实在太多，鄙人能力有限，多次出现失误，招待不周；希望大家不要放在心上，我也会依次给你补上。最后，愿各位在新的一年里身体健康，心想事成。 ​​​
发布时间：2011-01-04 10:03
点赞数：132	 转发数：10	 评论数：67

439:我在这里: http://sinaurl.cn/hGGdHt ​​​
发布时间：2011-01-03 10:52
点赞数：67	 转发数：9	 评论数：50

440:每天晚上给房间送这汤，太周道了。 ​​​
发布时间：2010-12-31 20:18
点赞数：416	 转发数：279	 评论数：362

441:关于钱云会之案，请大家多多关注，不能让它不了了之，案件太多的巧合和可疑的地方了。警匪一家，我是亲身体会过的。当年给我的解释也是＂监控视频只能录不能存＂，看来借口都一样。说白了就是包庇。后来到了监控室最终发现也是有存档的，就是不想让你看，不想让你抓到人而已。 ​​​
发布时间：2010-12-29 12:32
点赞数：323	 转发数：88	 评论数：124

442:今年的收官之作：三亚海棠湾万达康莱德希尔顿酒店和三亚海棠湾逸林希尔顿酒店；其中康莱德是纯别墅酒店，使用的木头是南美进口的，砂岩是澳大利亚进口的，洁具都是24k镀金。这也是中国大陆的第一个conrad hilton。 ​​​
发布时间：2010-12-28 16:17
点赞数：332	 转发数：31	 评论数：130

443:三亚康莱得酒店中轴 ​​​
发布时间：2010-12-28 13:56
点赞数：172	 转发数：6	 评论数：56

444:中国最奢华的游艇﹣azimut 105 欢迎大家参观啊哈哈哈 ​​​
发布时间：2010-12-28 11:04
点赞数：380	 转发数：24	 评论数：156

445:这是另外一个酒店 希尔顿逸林酒店大堂 ​​​
发布时间：2010-12-27 19:35
点赞数：252	 转发数：16	 评论数：85

446:已抵三亚。稍冷 ​​​
发布时间：2010-12-27 18:15
点赞数：193	 转发数：12	 评论数：78

447:各位亲临阁下三亚生日派对的帅哥美女们，三亚天气舒适，稍凉，怕冷的该带长袖。中午水温不冷，可以下水，请各位不要忘带泳衣。男士们，解酒药是禁用的，除非和我分享。没订机票的请尽快敲定时间之后给我通知。需要我订票的请私信我身份证。人太多就不一一@了。对派对有提议创意的也私信我。^_^ 谢各位 ​​​
发布时间：2010-12-26 23:52
点赞数：247	 转发数：25	 评论数：165

448:急求leica m9充电器一个呀~~ ​​​
发布时间：2010-12-26 23:43
点赞数：171	 转发数：7	 评论数：69

449:可爱的圣诞礼物 ​​​
发布时间：2010-12-25 22:31
点赞数：397	 转发数：33	 评论数：210

450:@任志强 @牛刀 你们两个实在太2。任总你作为一个大房地产商总是那么多话，话的对错我就不评价了，但你说那么多话有什么用？总是房价涨什么的，就算你说对了，那外人看你是个房地产商也不会对你心存感恩。牛刀，也他妈只有在中国你能当个‘房地产独立评论家’。我呸，还他妈‘最具影响力的’！ ​​​
发布时间：2010-12-22 01:41
点赞数：226	 转发数：41	 评论数：94

451:平安夜有没有在北京的？ [馋嘴] ​​​
发布时间：2010-12-21 18:28
点赞数：165	 转发数：9	 评论数：89

452:女人就如股市啊，让男人目不转睛的盯着，让男人有时欢喜有时优，让男人总是猜不透。 ​​​
发布时间：2010-12-20 16:02
点赞数：251	 转发数：86	 评论数：126

453:哈哈，新成员亮相 http://sinaurl.cn/hbEbFD ​​​
发布时间：2010-12-20 14:17
点赞数：150	 转发数：47	 评论数：56

454:明年外语片我最看好的一个，Kenneth Branagh的Thor 雷神。感觉惊奇漫画（Marvel）现在的片子越拍越好呀。大家可以欣赏一下2分半的预告片。 http://sinaurl.cn/hbmHby ​​​
发布时间：2010-12-19 16:13
点赞数：138	 转发数：132	 评论数：78

455:通过@人品计算，[@王思聪]本次RP值为90：他的人品真好啊，告诉我，日行一善有没有？有没有？（每次计算有30%的机会人品大爆发哦，快去计算一下。）http://sinaurl.cn/h678jm ​​​
发布时间：2010-12-19 04:14
点赞数：149	 转发数：14	 评论数：85

456:好吧，我承认我炫富了 <_< 圣诞礼物搞定了一件 ​​​
发布时间：2010-12-18 22:51
点赞数：569	 转发数：165	 评论数：382

457:#段子# 大学一男同学，与女友在外面同居，意外怀孕了。男同学慌了，求救于家里。家里人气到不行干脆不理他。父亲节那天，男同学想到这是这好机会，于是立马编写短信给他爹：“父亲节快乐”。不到5分钟，他爹回了两字：“同乐” ​​​
发布时间：2010-12-18 20:59
点赞数：275	 转发数：83	 评论数：72

458:女：你下面好硬。男：你下面水好多。结论：下好面条不是一件容易的事情。 ​​​
发布时间：2010-12-17 17:42
点赞数：672	 转发数：494	 评论数：329

459:服务行业的成功在于注重细节，明年开业的武汉westin酒店是个成功的例子；每个房间的窗帘在中间都有20cm的重叠，在地面也会拖地，确保不漏光，让睡眠不好的人不用担心意外醒了。3.8米的层高也让人有种尊贵的感觉。 ​​​
发布时间：2010-12-17 16:19
点赞数：264	 转发数：38	 评论数：71

460:到武汉了，竟然比广州暖和。 ​​​
发布时间：2010-12-17 13:53
点赞数：165	 转发数：13	 评论数：66

461:大家见过手写的登机牌么？ ​​​
发布时间：2010-12-17 10:59
点赞数：499	 转发数：35	 评论数：295

462:到广州了，也降温了。 ​​​
发布时间：2010-12-16 14:23
点赞数：178	 转发数：13	 评论数：57

463:回北京了，比起大连的-11度，感觉北京好暖和。。。 ​​​
发布时间：2010-12-15 20:14
点赞数：153	 转发数：9	 评论数：54

464:大连正在下冰雹 ​​​
发布时间：2010-12-12 17:50
点赞数：245	 转发数：156	 评论数：159

465:几年前在英国和一个特虚荣的女孩吵架，我问：你为什么那么喜欢lv？她说因为那就是身份和地位的象征。我顿时无言以对骂她可笑，她很有自信的对我说：你这么看不惯一定是因为你穷买不起吧！ 女孩们只有空虚和自卑的需要拿这些东西来装饰自己。 ​​​
发布时间：2010-12-12 15:30
点赞数：1262	 转发数：402	 评论数：714

466:曾经看到一个90后女孩的签名：巭孬嫑莪 ​​​
发布时间：2010-12-12 14:49
点赞数：423	 转发数：188	 评论数：174

467:我可爱的草泥马梦起起 ​​​
发布时间：2010-12-06 22:05
点赞数：399	 转发数：53	 评论数：275

468:我真搞不懂为什么还会有人喜欢赵氏孤儿这个烂片，陈凯歌自从90年代初拍过几个好电影之后就屡屡拿烂作品来挑战我们观众的极限。最可怕的是陈导演好像还不觉得自己走入了低谷，貌似还自我感觉良好。这就是一个好编剧碰上一个烂导演的果实，你偏偏去改来改去的，搞得虎头蛇尾也没有个连贯的剧情思想。 ​​​
发布时间：2010-12-06 14:59
点赞数：214	 转发数：16	 评论数：85

469:今天看到@毛新宇 同志开了微博，特别开心，下面一短片我们可以充分的体会到毛将军的智慧和口才，能在1分三十秒里说那么多的话，那么少的内容。 http://sinaurl.cn/br1wz ​​​
发布时间：2010-12-06 04:18
点赞数：207	 转发数：1354	 评论数：650

470:哈哈，恭喜@曹国伟 获奖。这个得我帮你发了吧。曹总说除了新浪和腾讯微博都是浪费时间，而时间是最宝贵的。曹总眼里企业界不需要太多英雄，需要多脚踏实地的企业家。 ​​​
发布时间：2010-12-05 21:31
点赞数：208	 转发数：5	 评论数：51

471:这个真给力。@曹国伟 @浮云 ​​​
发布时间：2010-12-05 21:17
点赞数：137	 转发数：8	 评论数：49

472:马总，捐点呗 ​​​
发布时间：2010-12-05 21:00
点赞数：205	 转发数：52	 评论数：76

473:中军跟马云叫号了。马云说英雄应该是普通人，中军说英雄应该不是普通人。有点火药味 ​​​
发布时间：2010-12-05 20:56
点赞数：234	 转发数：11	 评论数：68

474:原来马云来自潘多拉星球，原来神马都是浮云是他的签名 ​​​
发布时间：2010-12-05 20:41
点赞数：213	 转发数：17	 评论数：130

475:原来一个好人是当给别人带来幸福的时候自己是才会幸福。 ​​​
发布时间：2010-12-05 20:27
点赞数：623	 转发数：65	 评论数：227

476:刚从银行出来，十万的定期存款一年不到两千的利息。调息后2.5%的年利率，6%的通货膨胀率（这还是不记房价），钱若存银行保守估计一年损失5%左右。所以与其存银行里等自己的钱贬值还不如赶紧花了，还能促进中国消费和老百姓生活。（更大的mpc） ​​​
发布时间：2010-12-05 16:49
点赞数：276	 转发数：219	 评论数：129

477:在建一公馆用膳，半途吃野鸭子时候吃出子弹一个。  P.s. 事先确实也说过这鸭子是野的用枪击杀的。  我在这里: http://sinaurl.cn/hbVlpB ​​​
发布时间：2010-12-04 20:54
点赞数：255	 转发数：10	 评论数：125

478:恐怖分子的成功在于给人们造成了恐慌的心理。在美国过安检是要脱鞋的，整个过程如果大约在1分钟左右，全美国一年客流量在5亿6千万次左右，也就是会浪费掉5亿6千万分钟 - 1065年。这个数字除去美国均寿77.8年就是14个人 - 这意味着1年里就算没有人受到恐怖袭击，光安检这个过程就杀了14个美国人。 ​​​
发布时间：2010-12-04 12:21
点赞数：304	 转发数：37	 评论数：99

479:@雅_珺 亲爱的妹妹，收到你的礼物，倍感温馨，谢谢你(^^) ​​​
发布时间：2010-12-03 16:18
点赞数：264	 转发数：99	 评论数：179

480:另一个经济学家在巴勒斯坦发现人体炸弹的恐怖分子只有16%来自穷家庭（巴勒斯坦有30%的人属于穷家庭），还有这些恐怖分子有60%上过高中或大学（全巴勒斯坦只有15%的人受过高等教育） ​​​
发布时间：2010-11-30 15:53
点赞数：154	 转发数：22	 评论数：41

481:很多人以为典型的恐怖分子出生于穷的家庭和没有高等教育。根据一经济学家在黎巴嫩的调查显示这恰巧是相反的；跟同岁数的大众人群相比，恐怖分子只有28%处于穷家庭（相对大众人群的33%）他们更有可能有过高等教育 - 47%（对大众人群的38%）。 ​​​
发布时间：2010-11-30 15:50
点赞数：179	 转发数：14	 评论数：40

482:昨天晚上竟然能梦到一个许久未见、许久未想到的人，难道是潜意识的提示？ ​​​
发布时间：2010-11-28 22:26
点赞数：580	 转发数：54	 评论数：299

483:有几个微群邀请码，有要的吗？先到先得 ​​​
发布时间：2010-11-27 16:38
点赞数：178	 转发数：6	 评论数：216

484:在印度，男性使用避孕套会有高达15%的可能“失败”。根据icmr一个两年的研究（包括照相和测量超过1000个印度鸡吧）得到结论是符合wto标准的避孕套对于印度男性来说太大了。 ​​​
发布时间：2010-11-27 00:50
点赞数：150	 转发数：24	 评论数：66

485:到宜昌了。三峡大坝就不看了吧~ ​​​
发布时间：2010-11-26 14:29
点赞数：422	 转发数：27	 评论数：200

486:到了湖北省最怕的是什么？是别人请吃饭，之后上「霸王醉」 ​​​
发布时间：2010-11-25 18:23
点赞数：383	 转发数：31	 评论数：190

487:刚落襄樊。马路上都没有车。 ​​​
发布时间：2010-11-25 15:24
点赞数：176	 转发数：27	 评论数：156

488:有一种爱叫做爱 有一种情叫激情 在做爱当中的激情叫爱情 哈哈 ​​​
发布时间：2010-11-23 22:35
点赞数：307	 转发数：71	 评论数：161

489:@管羽 点错了那个不是给你留的不好意思 ​​​
发布时间：2010-11-22 21:47
点赞数：135	 转发数：7	 评论数：83

490:长安街东向西方向已经不动了 ​​​
发布时间：2010-11-22 17:37
点赞数：334	 转发数：64	 评论数：155

491:谢谢，天津 ​​​
发布时间：2010-11-20 10:45
点赞数：333	 转发数：50	 评论数：140

492:直径7.44米的桌子是我至今看过最大的。四十个座位。 ​​​
发布时间：2010-11-20 09:06
点赞数：727	 转发数：69	 评论数：356

493:昨天看见大连某企业家的g450私人飞机不禁疑惑一个连贷款都还不上的人为何要买飞机？得瑟大了吧？欠人广发行的二十亿你现在连利息都停还了真有你的。真不怕董起诉丫啊 ​​​
发布时间：2010-11-19 13:00
点赞数：258	 转发数：100	 评论数：111

494:明天开业 ​​​
发布时间：2010-11-18 18:20
点赞数：511	 转发数：26	 评论数：221

495:在济南了 ​​​
发布时间：2010-11-18 16:19
点赞数：258	 转发数：77	 评论数：161

496:深夜在网上看到一美女照片，感觉仿佛她就是我的另一半，我的心跳加速了，呼吸变快了，手心开始出汗，肚子一抽一抽的。。。过了许久发现好像不是这么回事，他X的好像是今天吃BURGERKING吃太快了给肚子吃坏了！ @亨神 @小圣人KYLIN ​​​
发布时间：2010-11-18 01:56
点赞数：273	 转发数：17	 评论数：122

497:十多年没去香港了，这次去发现硬件和北京上海区别不像小时候那么大了，甚至都没上海繁华；差距是在软件上啊。 ​​​
发布时间：2010-11-17 12:12
点赞数：476	 转发数：31	 评论数：158

498:刚刚HK->BJ飞机上坐@李连杰 旁边。[做鬼脸] ​​​
发布时间：2010-11-16 19:54
点赞数：293	 转发数：19	 评论数：107

499:消息不完全透明的中国，给了许多伪企业家，伪善家自我炒作的机会。各界媒体应该多关注并监督一下我们的慈善家们。像杰哥的基金，你募捐的钱都花哪儿了？像图中的中国‘首善’，一个小小小小的企业家一年就能赚个几千万的，竟然说自己一辈子捐了十几个亿？钱都去哪儿了？都给谁了？有任何公证的么？ ​​​
发布时间：2010-11-09 16:32
点赞数：752	 转发数：156	 评论数：303

500:怀念当年英国GODIVA的白巧克力草莓 ​​​
发布时间：2010-11-08 21:14
点赞数：386	 转发数：23	 评论数：171

501:前几天庆祝交易完成~ ​​​
发布时间：2010-11-08 21:03
点赞数：301	 转发数：92	 评论数：149

502:某官员05年为了包二奶，在深圳买了一套房子给二奶住，每个月给二奶5000块钱，买房子花了50万左右。    今年跟二奶分开了，他把房子卖了，得钱120万。 算下来白玩女人5年，最后还赚了40万块钱，    贪官妻子得知后臭骂贪官一顿，怎么只包一个，这钱比贪污来的快多了，感谢党，感谢政府啊。 ​​​
发布时间：2010-11-08 17:56
点赞数：660	 转发数：237	 评论数：175

503:分享@微博小秘书 发起的投票【#QQ对决360#本次事件中你支持哪一方？】点击链接打开   http://sinaurl.cn/h4RiL7 ​​​
发布时间：2010-11-08 11:44
点赞数：76	 转发数：7	 评论数：38

504:晚点了一个小时， 才到上海 ​​​
发布时间：2010-11-07 12:26
点赞数：277	 转发数：67	 评论数：128

505:对@李冰冰 说：冰冰姐v5[干杯] ​​​
发布时间：2010-11-06 14:44
点赞数：299	 转发数：19	 评论数：169

506:对@张小波 说：hello啊 ​​​
发布时间：2010-11-05 18:18
点赞数：150	 转发数：109	 评论数：180

507:对@金娜 说：hello 你也有微博 ​​​
发布时间：2010-11-05 18:18
点赞数：174	 转发数：15	 评论数：301

508:回北京了，这几天好累啊 ​​​
发布时间：2010-11-04 14:20
点赞数：279	 转发数：14	 评论数：149

509:给大家推荐一个不错的活动,来看看吧:“【我是QQ用户，付费会员，我要起诉腾讯，万人微博大签名】“点击参加活动”，立即加入起诉腾讯QQ行动！” http://sinaurl.cn/h65TdX ​​​
发布时间：2010-11-03 19:45
点赞数：189	 转发数：21	 评论数：133

510:汇丰冠军职业业余配对赛晚会 ​​​
发布时间：2010-11-03 17:19
点赞数：171	 转发数：14	 评论数：67

511:微博上爱讲话的企业家真不少，真让我欣慰。可惜有些企业家忘了自己的本业-做企业，只记得说话和做秀了。 ​​​
发布时间：2010-11-03 11:37
点赞数：320	 转发数：98	 评论数：135

512:2010汇丰冠军杯职业业余配对赛 ​​​
发布时间：2010-11-03 10:23
点赞数：183	 转发数：15	 评论数：85

513:其实我帅过。。。 ​​​
发布时间：2010-11-03 00:38
点赞数：3438	 转发数：906	 评论数：2378

514:Thanks @浮云  P.s. 你怎么没认证？ ​​​
发布时间：2010-11-02 20:32
点赞数：161	 转发数：23	 评论数：82

515:上海汇丰高尔夫世锦赛欢迎晚会@waldorf astoria ​​​
发布时间：2010-11-02 20:26
点赞数：233	 转发数：74	 评论数：84

516:Goosen 目前我们八个洞负四 ​​​
发布时间：2010-11-02 12:22
点赞数：251	 转发数：9	 评论数：91

517:大早上和retief goosen打球 ​​​
发布时间：2010-11-02 10:31
点赞数：370	 转发数：10	 评论数：117

518:@张梓琳 要是晚饭没有doug我就果断拍了。 ​​​
发布时间：2010-11-02 01:36
点赞数：257	 转发数：11	 评论数：139

519:今天很兴奋。三百万拍到张学友的一百张票。重点是什么？不是买票，是所有钱是捐给慈善。林俊杰今天也花了九十五万拍到和郎朗学习一小时钢琴的机会。他让我刮目相看，很有爱心很善良的一个艺人，顶你，为新加坡人增光了。 ​​​
发布时间：2010-11-02 00:32
点赞数：1467	 转发数：341	 评论数：351

520:歌神 ​​​
发布时间：2010-11-02 00:07
点赞数：2758	 转发数：231	 评论数：2483

521:势在必得 ​​​
发布时间：2010-11-02 00:06
点赞数：334	 转发数：89	 评论数：118

522:看不见衣服是角度问题 ​​​
发布时间：2010-11-02 00:05
点赞数：318	 转发数：14	 评论数：112

523:@林俊杰 衣服很帅呀 ​​​
发布时间：2010-11-01 22:04
点赞数：658	 转发数：140	 评论数：283

524:讨厌比我高的 ​​​
发布时间：2010-11-01 18:52
点赞数：651	 转发数：95	 评论数：481

525:@汤天奇 我看见张梓林和唐萧了 ​​​
发布时间：2010-11-01 18:37
点赞数：255	 转发数：10	 评论数：156

526:可口可乐Gary player慈善晚宴 ​​​
发布时间：2010-11-01 17:34
点赞数：260	 转发数：13	 评论数：115

527:到上海了。天气都没北京好，灰濛濛的。还好sb会完了。 ​​​
发布时间：2010-11-01 15:56
点赞数：484	 转发数：37	 评论数：219

528:起飞了 ​​​
发布时间：2010-11-01 12:54
点赞数：297	 转发数：15	 评论数：133

529:北京的天气终于绐力起来了，可惜我马上到上海了。 ​​​
发布时间：2010-11-01 11:58
点赞数：273	 转发数：111	 评论数：128

530:http://sinaurl.cn/h4GPTU 这视频就5秒，但是很值得反复看。。 ​​​
发布时间：2010-11-01 04:01
点赞数：284	 转发数：230	 评论数：165

531:分享图片 ​​​
发布时间：2010-10-30 23:46
点赞数：404	 转发数：46	 评论数：219

532:最近工作很累，压力很大。于是上问一个认识很久的朋友：“如何解压”。回复：“按右键选WinRAR”。 ​​​
发布时间：2010-10-30 21:13
点赞数：530	 转发数：91	 评论数：222

533:对@candyc_c 说：O型血的，现在血荒最缺O了。[偷笑] ​​​
发布时间：2010-10-29 22:17
点赞数：297	 转发数：23	 评论数：181

534:对@曹国伟 说：曹总，你也关注后宫优雅呀，你怎么不给她一个新浪认证呢？ ​​​
发布时间：2010-10-29 22:12
点赞数：306	 转发数：10	 评论数：184

535:分享图片 对准了~~~！ ​​​
发布时间：2010-10-29 17:44
点赞数：541	 转发数：85	 评论数：247

536:今年第三个，总数第三十个。市委书记和市长同时出席；　罕见。 ​​​
发布时间：2010-10-29 11:16
点赞数：930	 转发数：48	 评论数：349

537:长春市交管一把手开道。让我深感体会的是南方和北方警察开道的差距，北方警察（沈阳，长春，哈尔滨）那真不惯孩子病，该喊麦骂绝对不拘着。 ​​​
发布时间：2010-10-28 10:44
点赞数：1293	 转发数：72	 评论数：457

538:中国首架g550 ​​​
发布时间：2010-10-28 08:16
点赞数：898	 转发数：62	 评论数：497

539:一早八点飞去长春开业 ​​​
发布时间：2010-10-28 08:14
点赞数：1088	 转发数：816	 评论数：799

540:24*2tb 的储存电脑 1200个高清1080p的电影 ​​​
发布时间：2010-10-27 20:08
点赞数：840	 转发数：433	 评论数：551

541:三十万的电脑就这么报废了 ​​​
发布时间：2010-10-27 13:39
点赞数：4731	 转发数：2823	 评论数：7764

