用户信息
用户昵称：魏明仁19571027
用户id：5548590926
微博数：305
关注数：304
粉丝数：18607

微博内容：
1:近期，自 10/01 十一國慶之後，接獲同志自內地寄來的旗幟及宣傳品。因此，可以依照原訂的計劃，對基地內部做了更新佈置。由於，戰備物力維艱，資源人力有限，一切工作及任務都得靠自己來。感謝同志們提供戰備精神食糧，讓二水基地更平添更濃厚的戰鬥氣息！ ​​​
发布时间：2017-11-24 08:41 
点赞数：43	 转发数：0	 评论数：12

2:2017/11/12 （B-11/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-17 13:17
点赞数：79	 转发数：4	 评论数：11

3:2017/11/12 （B-10/11)《二水基地愛國教育講座》 台湾·彰化 http://t.cn/Rj0E8yK ​​​
发布时间：2017-11-17 13:14
点赞数：38	 转发数：1	 评论数：3

4:2017/11/12 （B-09/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-17 13:07
点赞数：51	 转发数：4	 评论数：3

5:2017/11/12 (B-08/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 23:01
点赞数：89	 转发数：12	 评论数：13

6:2017/11/12 (B-07/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 23:00
点赞数：64	 转发数：5	 评论数：4

7:2017/11/12 (B-06/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:59
点赞数：72	 转发数：6	 评论数：11

8:2017/11/12 (B-05/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:58
点赞数：78	 转发数：7	 评论数：6

9:2017/11/12 (B-04/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:57
点赞数：63	 转发数：8	 评论数：5

10:2017/11/12 (B-03/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:56
点赞数：60	 转发数：8	 评论数：6

11:2017/11/12 (B-02/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:55
点赞数：54	 转发数：4	 评论数：2

12:2017/11/12 (B-01/11)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:54
点赞数：67	 转发数：5	 评论数：2

13:2017/11/12 (25/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:32
点赞数：67	 转发数：9	 评论数：5

14:2017/11/12 (24/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:31
点赞数：61	 转发数：6	 评论数：4

15:2017/11/12 (23/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:30
点赞数：54	 转发数：6	 评论数：6

16:2017/11/12 (22/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:29
点赞数：57	 转发数：5	 评论数：2

17:2017/11/12 (21/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:27
点赞数：58	 转发数：6	 评论数：2

18:2017/11/12 (20/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:08
点赞数：64	 转发数：5	 评论数：3

19:2017/11/12 (19/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:07
点赞数：59	 转发数：5	 评论数：3

20:2017/11/12 (18/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:06
点赞数：55	 转发数：5	 评论数：2

21:2017/11/12 (17/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:04
点赞数：51	 转发数：4	 评论数：2

22:2017/11/12 (16/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:03
点赞数：47	 转发数：3	 评论数：2

23:2017/11/12 (15/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:02
点赞数：51	 转发数：3	 评论数：1

24:2017/11/12 (14/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 22:01
点赞数：48	 转发数：3	 评论数：2

25:2017/11/12 (13/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:59
点赞数：47	 转发数：4	 评论数：1

26:2017/11/12 (12/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:58
点赞数：47	 转发数：4	 评论数：1

27:2017/11/12 (11/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:56
点赞数：47	 转发数：4	 评论数：4

28:2017/11/12 (10/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:16
点赞数：50	 转发数：6	 评论数：3

29:2017/11/12 (9/25)《二水基地愛國教育講座》 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:12
点赞数：48	 转发数：4	 评论数：7

30:2017/11/12 (8/25) 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:11
点赞数：52	 转发数：3	 评论数：7

31:2017/11/12 (7/25) 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:10
点赞数：38	 转发数：3	 评论数：3

32:2017/11/12 (6/25) 台湾·彰化 http://t.cn/RjCoC6I ​​​
发布时间：2017-11-16 21:07
点赞数：48	 转发数：4	 评论数：3

33:2017/11/12 (5/25) 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 21:02
点赞数：47	 转发数：7	 评论数：5

34:分享视频 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 18:39
点赞数：91	 转发数：7	 评论数：10

35:分享视频 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-16 18:37
点赞数：85	 转发数：4	 评论数：8

36:我发表了头条文章:《【大道歸一，世界大同】》 【大道歸一，世界大同】  台湾·彰化 ​​​
发布时间：2017-11-15 09:37
点赞数：61	 转发数：16	 评论数：21

37:分享视频 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-13 18:12
点赞数：152	 转发数：24	 评论数：28

38:分享视频 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-11-13 18:08
点赞数：103	 转发数：9	 评论数：9

39:我发表了头条文章:《【民進黨，生存的終極法寶！】》 【民進黨，生存的終極法寶！】  台湾·彰化 ​​​
发布时间：2017-11-09 13:52
点赞数：50	 转发数：11	 评论数：18

40:我发表了头条文章:《【台灣知識青年的覺醒】(2/2)》 【台灣知識青年的覺醒】(2/2)  台湾·彰化 ​​​
发布时间：2017-11-08 20:32
点赞数：122	 转发数：22	 评论数：19

41:我发表了头条文章:《【台灣知識青年的覺醒】(1/2)》 【台灣知識青年的覺醒】(1/2)  台湾·彰化 ​​​
发布时间：2017-11-08 20:31
点赞数：105	 转发数：14	 评论数：12

42:我发表了头条文章:《【台灣知識青年的覺醒】》 【台灣知識青年的覺醒】  台湾·彰化 ​​​
发布时间：2017-11-08 14:58
点赞数：85	 转发数：24	 评论数：20

43:我发表了头条文章:《【秣馬厲兵，枕戈待旦！】》 【秣馬厲兵，枕戈待旦！】  台湾·彰化 ​​​
发布时间：2017-11-06 15:41
点赞数：47	 转发数：10	 评论数：18

44:我发表了头条文章:《台灣”統派”的和平狂想曲？》 台灣”統派”的和平狂想曲？  台湾·彰化 ​​​
发布时间：2017-11-01 09:25
点赞数：56	 转发数：2	 评论数：7

45:分享视频 台湾·台中市 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-10-29 15:14
点赞数：146	 转发数：25	 评论数：18

46:我发表了头条文章:《【不忘初心，發軔鴻猷！】》 【不忘初心，發軔鴻猷！】  台湾·彰化 ​​​
发布时间：2017-10-26 22:22
点赞数：116	 转发数：7	 评论数：9

47:我发表了头条文章:《【不忘初心，發軔鴻猷！】》 【不忘初心，發軔鴻猷！】  台湾·彰化 ​​​
发布时间：2017-10-25 16:49
点赞数：108	 转发数：1	 评论数：14

48:魏老在一边写文章，而我刚被大陆的一个“爱国同胞”骂。好呀！全国近十四亿人，你们任何一位大陆的人来基地帮魏老，就证明我用心不良，就证明我破坏祖国统一。近一年来，我不孝父母，抛家弃子，如果老婆丑，儿子坏。算我逃离家庭。而我妻子比丛珊美，可谓胸大臀肥，个高脸美。儿子更是英俊帅气，懂事 ​​​ 全文
发布时间：2017-10-24 03:03
点赞数：68	 转发数：8	 评论数：21

49:台灣「禁掛五星旗」提案通過　政府兩月內須回應2017/10/22 18:47 44312（更新：網友意見）之前才有網友為了與中國不同時區，而提案更改台灣時區，又有網友在《公共政策網路參與平臺》提案要求台灣應該禁掛中國五星旗，連署附議人數與今天通過，相關機關須於今年12月22日前回應。提案人表示，台 ​​​ 全文
发布时间：2017-10-23 19:12
点赞数：67	 转发数：5	 评论数：11

50:这都是啥事吗？十月二十号，二十一号连着两天来了两位顶级大老板前来基地，说是看上这块风水宝地了，要魏老开个价，数目不是问题，只要开价就OK。人家表示是代表“中华统一促进党”总裁张安乐前来洽谈购买地。魏老倒是很客气，回复了人家一句，卖我是肯定不会卖的，但是用台湾来换倒是可以。因为这个 ​​​ 全文
发布时间：2017-10-23 19:12
点赞数：44	 转发数：2	 评论数：5

51:我发表了头条文章:《【言者諄諄，聽者藐藐！】》 【言者諄諄，聽者藐藐！】  台湾·彰化 ​​​
发布时间：2017-10-22 11:48
点赞数：75	 转发数：6	 评论数：9

52:我发表了头条文章:《【言者諄諄，聽者藐藐！】》 【言者諄諄，聽者藐藐！】  台湾·彰化 ​​​
发布时间：2017-10-22 11:10
点赞数：38	 转发数：0	 评论数：2

53:【我是中國人！】2017/10/20我，是中國人！我，就是中國人！我，以中國為傲！.中華民族的偉大！中華民族的復興！就從這一刻開始！.看看！這位金髮碧眼的小女孩！而，黑頭髮、黃皮膚的漢奸賣國賊，……要當狗，就該殺！ 台湾·彰化 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-10-20 18:34
点赞数：187	 转发数：32	 评论数：29

54:我发表了头条文章:《【擘畫謀未來，昭輝展雄心！】》 【擘畫謀未來，昭輝展雄心！】  台湾·彰化 ​​​
发布时间：2017-10-20 09:18
点赞数：72	 转发数：0	 评论数：8

55:我发表了头条文章:《【堅定信念，大國崛起！】》 【堅定信念，大國崛起！】  台湾·彰化 ​​​
发布时间：2017-10-18 18:55
点赞数：139	 转发数：5	 评论数：28

56:我发表了头条文章:《【黨十九大，勝利召開！】》 【黨十九大，勝利召開！】  台湾·彰化 ​​​
发布时间：2017-10-18 00:06
点赞数：112	 转发数：2	 评论数：0

57:我发表了头条文章:《藍色幻夢，危害人間！》 藍色幻夢，危害人間！  台湾·彰化 ​​​
发布时间：2017-10-14 12:47
点赞数：117	 转发数：12	 评论数：24

58:我发表了头条文章:《光陰的故事！》 光陰的故事！  台湾·彰化 ​​​
发布时间：2017-10-14 07:02
点赞数：97	 转发数：9	 评论数：12

59:我发表了头条文章:《讓前朝“中華民國”安息吧！》 讓前朝“中華民國”安息吧！ ​​​
发布时间：2017-10-10 00:39
点赞数：172	 转发数：25	 评论数：34

60:我发表了头条文章:《《我是誰？我從哪裡來？我要往哪裡去？》》 《我是誰？我從哪裡來？我要往哪裡去？》 ​​​
发布时间：2017-10-08 16:25
点赞数：191	 转发数：18	 评论数：23

61:我发表了头条文章:《【鬼哭神嚎，櫻花頌亡！】》 【鬼哭神嚎，櫻花頌亡！】 ​​​
发布时间：2017-10-08 16:22
点赞数：76	 转发数：2	 评论数：10

62:台湾·張建興 [中国]2017.10.5《中華人民共和國國歌》1999年5月，我剛退伍的時候，開始接觸電腦網路，好奇心搜尋「大陸的」國歌～義勇軍進行曲，這是我第一次聽到這首歌曲，當旋律響起，歌詞字幕出現在我眼前時，我聽著聽著⋯不由自主的，眼淚奪眶而出，令我淚流滿面！我不停重複著聽著，想起苦 ​​​ 全文
发布时间：2017-10-06 06:39
点赞数：397	 转发数：57	 评论数：66

63:我发表了头条文章:《【普天同慶，喜氣洋洋！】》 【普天同慶，喜氣洋洋！】 ​​​
发布时间：2017-10-04 11:16
点赞数：306	 转发数：22	 评论数：45

64:我发表了头条文章:《【中華民國，前朝概念！】》 【中華民國，前朝概念！】 ​​​
发布时间：2017-10-03 12:06
点赞数：175	 转发数：12	 评论数：34

65:我发表了头条文章:《【普天同慶，喜氣洋洋！】》 【普天同慶，喜氣洋洋！】 ​​​
发布时间：2017-10-02 04:12
点赞数：197	 转发数：10	 评论数：50

66:我发表了头条文章:《【思想燈塔，萬丈光芒！】》 【思想燈塔，萬丈光芒！】 ​​​
发布时间：2017-09-26 10:36
点赞数：112	 转发数：4	 评论数：73

67:我发表了头条文章:《【國無二主，家無別父！】》 【國無二主，家無別父！】 ​​​
发布时间：2017-09-22 15:19
点赞数：172	 转发数：12	 评论数：37

68:我发表了头条文章:《【時代潮流，浩浩湯湯！】》 【時代潮流，浩浩湯湯！】 ​​​
发布时间：2017-09-20 14:02
点赞数：98	 转发数：9	 评论数：16

69:我发表了头条文章:《【激濁揚清，蕩去滓穢！】》 【激濁揚清，蕩去滓穢！】 ​​​
发布时间：2017-09-19 11:25
点赞数：102	 转发数：7	 评论数：9

70:我发表了头条文章:《上海及各省市民众坚决声援魏明仁诸台胞护国统一爱国行动的声明》 上海及各省市民众坚决声援魏明仁诸台胞护国统一爱国行动的声明 ​​​
发布时间：2017-09-17 22:07
点赞数：216	 转发数：22	 评论数：38

71:我发表了头条文章:《【快意恩仇，替天行道！】》 【快意恩仇，替天行道！】 ​​​
发布时间：2017-09-16 17:42
点赞数：105	 转发数：4	 评论数：25

72:傑出的：張建興同志第一個，前來二水基地效忠的陸軍備役上尉軍官。2006、2007、2008 三年，連續三屆，台灣省武藝擂台競賽冠軍；在台灣，說第二，沒有人敢說第一的武林高手。現在，他投身紅色革命志業，為祖國統一，承擔起二水基地的帶刀侍衛，魏明仁的左右護法之一。 http://t.cn/RpEnNSi ​​​
发布时间：2017-09-16 13:02
点赞数：152	 转发数：6	 评论数：25

73:我发表了头条文章:《【台灣亂局，妖孽盤天！】》 【台灣亂局，妖孽盤天！】 ​​​
发布时间：2017-09-15 22:59
点赞数：109	 转发数：15	 评论数：24

74:我发表了头条文章:《【疾風知勁草，板蕩識誠臣！】》 【疾風知勁草，板蕩識誠臣！】 ​​​
发布时间：2017-09-15 21:01
点赞数：93	 转发数：12	 评论数：14

75:我发表了头条文章:《【大愛至仁，仁者必霸！】》 【大愛至仁，仁者必霸！】 ​​​
发布时间：2017-09-13 15:29
点赞数：97	 转发数：5	 评论数：16

76:我发表了头条文章:《【倭寇現形，使命終結！】》 【倭寇現形，使命終結！】 ​​​
发布时间：2017-09-10 18:16
点赞数：126	 转发数：1	 评论数：17

77:【放下槍桿，迎接統一！】2017/09/10《螞蟻雄兵的傲岸覺醒！》放下槍桿，拿起掃把，將那汙穢不堪的藍綠妖孽一掃而光！拔下軍階，捲起袖子，矢志一心團結，完成祖國統一任務！ http://t.cn/RpMsVPI ​​​
发布时间：2017-09-10 17:57
点赞数：113	 转发数：8	 评论数：14

78:我发表了头条文章:《【心系祖国！反独促统！】》 【心系祖国！反独促统！】 ​​​
发布时间：2017-09-07 21:09
点赞数：126	 转发数：16	 评论数：31

79:【大漢威武，王道精神！】2017/09/06《中國，以德服人者王！》.津巴布韋總統：讓我們為他鼓掌，他，是一個男子漢！讓我們為他鼓掌，他，就是一個男子漢！代表一個曾經貧窮的國家，一個從未殖民他國的國家。但是，他就在這裡！.他，正在做著，我們曾經期待殖民者做的事。.如果，當年的殖 ​​​ 全文
发布时间：2017-09-06 21:31
点赞数：146	 转发数：16	 评论数：6

80:我发表了头条文章:《【邪惡與執念，因果定業難逃！】》 【邪惡與執念，因果定業難逃！】 ​​​
发布时间：2017-08-29 15:46
点赞数：124	 转发数：11	 评论数：26

81:我发表了头条文章:《【虎賁雄師，戰略主動！】》 【虎賁雄師，戰略主動！】 ​​​
发布时间：2017-08-28 21:21
点赞数：89	 转发数：1	 评论数：5

82:我发表了头条文章:《【0烽火台上，薰煙悶熳！】》 【0烽火台上，薰煙悶熳！】 ​​​
发布时间：2017-08-28 11:10
点赞数：80	 转发数：5	 评论数：10

83:我发表了头条文章:《【呆頭鵝，不長眼睛！】》 【呆頭鵝，不長眼睛！】 ​​​
发布时间：2017-08-22 14:25
点赞数：88	 转发数：2	 评论数：7

84:8/19世大運開幕典禮臺灣人應有的態度：轉貼：薛恩艾後輩認為在世大運這段期開，我們就換個方式，不再做無謂的抗爭，我們組成龐大的啦啦隊支持中國隊及中華隊，只要中國隊獲勝就歡呼鼓舞，全場五星旗飄揚，並跟著唱義勇軍進行曲，導向正向因為我們都是中國人，在場內支持中國隊並帮忙維護秩序，其實在 ​​​ 全文
发布时间：2017-08-13 01:29
点赞数：245	 转发数：31	 评论数：71

85:【旗正飄飄，我武維揚！】2017/08/11中華人民共和國台灣省《社會主義民族思想愛國教育基地》 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-08-12 00:11
点赞数：194	 转发数：15	 评论数：43

86:【旗正飄飄，我武維揚！】2017/08/11中華人民共和國台灣省《社會主義民族思想愛國教育基地》 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-08-12 00:10
点赞数：126	 转发数：4	 评论数：6

87:【旗正飄飄，我武維揚！】2017/08/11中華人民共和國台灣省《社會主義民族思想愛國教育基地》 魏明仁19571027的秒拍视频 ​​​
发布时间：2017-08-12 00:05
点赞数：112	 转发数：3	 评论数：9

88:我发表了头条文章:《【連橫合縱，三足鼎立！】》 【連橫合縱，三足鼎立！】 ​​​
发布时间：2017-08-04 09:15
点赞数：90	 转发数：7	 评论数：19

89:分享视频 秒拍视频 ​​​
发布时间：2017-08-02 15:27
点赞数：178	 转发数：16	 评论数：38

90:我发表了头条文章:《【中華武帝，沙場點兵！】》 【中華武帝，沙場點兵！】 ​​​
发布时间：2017-07-31 11:26
点赞数：183	 转发数：3	 评论数：23

91:我发表了头条文章:《【大漢威武，旌旗獵獵！】》 【大漢威武，旌旗獵獵！】 ​​​
发布时间：2017-07-30 14:37
点赞数：198	 转发数：13	 评论数：35

92:我发表了头条文章:《【強國夢，強軍夢！】》 【強國夢，強軍夢！】 ​​​
发布时间：2017-07-29 19:41
点赞数：107	 转发数：12	 评论数：25

93:我发表了头条文章:《【強國夢，強軍夢！】》 【強國夢，強軍夢！】 ​​​
发布时间：2017-07-24 13:47
点赞数：91	 转发数：6	 评论数：15

94:我发表了头条文章:《【祖國統一，即將實現！】》 【祖國統一，即將實現！】 ​​​
发布时间：2017-07-23 11:43
点赞数：147	 转发数：11	 评论数：29

95:我发表了头条文章:《【眾志成城，萬眾一心！】》 【眾志成城，萬眾一心！】 ​​​
发布时间：2017-07-20 21:45
点赞数：194	 转发数：7	 评论数：34

96:我发表了头条文章:《【科技興，則民族興！】》 【科技興，則民族興！】 ​​​
发布时间：2017-07-16 09:31
点赞数：142	 转发数：17	 评论数：29

97:我发表了头条文章:《【眾志成城，萬眾一心！】》 【眾志成城，萬眾一心！】 ​​​
发布时间：2017-07-12 11:44
点赞数：185	 转发数：15	 评论数：41

98:我发表了头条文章:《有朋自遠方來，不亦樂乎！》 有朋自遠方來，不亦樂乎！ ​​​
发布时间：2017-07-05 14:45
点赞数：148	 转发数：5	 评论数：27

99:我发表了头条文章:《【台獨妖孽，串賊謀漢！】》 【台獨妖孽，串賊謀漢！】 ​​​
发布时间：2017-07-02 15:12
点赞数：154	 转发数：23	 评论数：34

100:我发表了头条文章:《【五星紅旗，迎風飄揚！】》 【五星紅旗，迎風飄揚！】 ​​​
发布时间：2017-06-30 19:11
点赞数：327	 转发数：29	 评论数：85

101:我发表了头条文章:《【虛虛實實，兵不厭詐！】》 【虛虛實實，兵不厭詐！】 ​​​
发布时间：2017-06-27 11:30
点赞数：114	 转发数：3	 评论数：11

102:我发表了头条文章:《【乘偽行詐，大鬥小秤！】》 【乘偽行詐，大鬥小秤！】 ​​​
发布时间：2017-06-24 18:45
点赞数：105	 转发数：8	 评论数：9

103:我发表了头条文章:《【親中愛台，漢奸厲一首！】》 【親中愛台，漢奸厲一首！】 ​​​
发布时间：2017-06-17 11:40
点赞数：142	 转发数：17	 评论数：16

104:我发表了头条文章:《【海外存知己，天涯若比鄰！】》 【海外存知己，天涯若比鄰！】 ​​​
发布时间：2017-06-17 07:43
点赞数：122	 转发数：15	 评论数：21

105:我发表了头条文章:《【等閑識得軍機重，一著功成見太平！】》 【等閑識得軍機重，一著功成見太平！】 ​​​
发布时间：2017-06-16 10:08
点赞数：70	 转发数：3	 评论数：10

106:我发表了头条文章:《【封疆馳鐵馬，波浪動金兵！】》 【封疆馳鐵馬，波浪動金兵！】 ​​​
发布时间：2017-06-16 10:05
点赞数：71	 转发数：3	 评论数：4

107:【人心所向，大勢所趨！】 ​​​
发布时间：2017-06-13 22:08
点赞数：137	 转发数：5	 评论数：22

108:http://t.cn/RSOxz7e ​​​
发布时间：2017-06-07 11:28
点赞数：64	 转发数：7	 评论数：16

109:【昔文鑑今，別有風味！】 ​​​
发布时间：2017-06-02 09:07
点赞数：67	 转发数：3	 评论数：14

110:【老師與教授，如是我見】 ​​​
发布时间：2017-05-31 11:08
点赞数：34	 转发数：4	 评论数：4

111:【嘿呦！嘿呦！拔蘿蔔！】 ​​​
发布时间：2017-05-30 10:21
点赞数：59	 转发数：2	 评论数：8

112:http://t.cn/RaDvkAe ​​​
发布时间：2017-05-23 14:16
点赞数：54	 转发数：2	 评论数：20

113:【可愛可敬的，瘋子和傻子！】 ​​​
发布时间：2017-05-21 00:45
点赞数：116	 转发数：5	 评论数：30

114:【真知灼見，戮破民主的謊言！】 ​​​
发布时间：2017-05-20 12:17
点赞数：88	 转发数：13	 评论数：32

115:【一代偉人，周恩來！】 ​​​
发布时间：2017-05-16 14:44
点赞数：161	 转发数：7	 评论数：29

116:【孤島寡民，何苦來哉？】 ​​​
发布时间：2017-05-15 10:04
点赞数：109	 转发数：5	 评论数：17

117:【五星紅旗，迎風飄揚！】 ​​​
发布时间：2017-05-12 10:36
点赞数：168	 转发数：13	 评论数：29

118:【國歌響起，炮聲轟隆！】 ​​​
发布时间：2017-05-12 10:06
点赞数：52	 转发数：0	 评论数：7

119:【國民黨，老態龍鍾，孤傲獨行！】 ​​​
发布时间：2017-05-12 07:55
点赞数：58	 转发数：4	 评论数：9

120:【烽火狼煙，賊喊抓賊！】 ​​​
发布时间：2017-05-08 09:38
点赞数：39	 转发数：1	 评论数：1

121:【媽媽！我愛您！】 ​​​
发布时间：2017-05-08 09:23
点赞数：58	 转发数：2	 评论数：2

122:【烽火狼煙，賊喊抓賊！】 ​​​
发布时间：2017-05-07 16:43
点赞数：55	 转发数：4	 评论数：2

123:【扭轉思想，化解敵對！】 ​​​
发布时间：2017-05-06 15:45
点赞数：71	 转发数：9	 评论数：9

124:【台獨妖孽，邪不勝正！】 ​​​
发布时间：2017-05-06 10:54
点赞数：97	 转发数：2	 评论数：12

125:【舉目千里，放眼遠眺！】 ​​​
发布时间：2017-05-05 14:24
点赞数：94	 转发数：1	 评论数：10

126:【舉目千里，放眼遠眺！】 ​​​
发布时间：2017-05-05 14:03
点赞数：67	 转发数：2	 评论数：4

127:【中華龍族，泱泱大國！】(1/2) ​​​
发布时间：2017-05-04 21:34
点赞数：83	 转发数：4	 评论数：5

128:【教育重點，循循善誘！】 ​​​
发布时间：2017-05-03 13:42
点赞数：50	 转发数：0	 评论数：3

129:【縱橫捭闔、波瀾壯闊！】 ​​​
发布时间：2017-05-02 20:59
点赞数：63	 转发数：0	 评论数：3

130:【弔民伐罪，解民倒懸！】 ​​​
发布时间：2017-04-30 23:09
点赞数：58	 转发数：1	 评论数：3

131:【劃下紅線，以戰止戰！】 ​​​
发布时间：2017-04-28 22:59
点赞数：64	 转发数：0	 评论数：3

132:【驚爆！“全球鷹”，有來無回！】 ​​​
发布时间：2017-04-28 22:18
点赞数：59	 转发数：2	 评论数：6

133:【千年大計，國家大事！】 ​​​
发布时间：2017-04-27 13:18
点赞数：60	 转发数：1	 评论数：6

134:【我們的征途，是星辰大海！】 ​​​
发布时间：2017-04-26 13:25
点赞数：84	 转发数：4	 评论数：9

135:【這，盛世，如你所願！】 ​​​
发布时间：2017-04-26 13:00
点赞数：82	 转发数：6	 评论数：7

136:【中國航母，巨龍威武！】 ​​​
发布时间：2017-04-26 10:39
点赞数：98	 转发数：3	 评论数：11

137:【中國崛起，御風飛翔！】 ​​​
发布时间：2017-04-26 09:40
点赞数：49	 转发数：1	 评论数：4

138:【中華民族，龍騰躍起！】 ​​​
发布时间：2017-04-20 11:03
点赞数：99	 转发数：2	 评论数：9

139:【驍勇善戰，精兵勁旅！】 ​​​
发布时间：2017-04-19 12:40
点赞数：62	 转发数：1	 评论数：2

140:【維護文物，人人有責！】 ​​​
发布时间：2017-04-14 23:29
点赞数：51	 转发数：0	 评论数：2

141:【台灣的出路，在大陸！】 ​​​
发布时间：2017-04-09 19:27
点赞数：115	 转发数：6	 评论数：15

142:【星星之火，可以燎原！】 ​​​
发布时间：2017-04-08 20:50
点赞数：98	 转发数：2	 评论数：8

143:【意志堅強，思想純正！】 ​​​
发布时间：2017-04-08 20:13
点赞数：80	 转发数：0	 评论数：12

144:【清明祭祖，遙念蔣公！】 ​​​
发布时间：2017-04-05 12:13
点赞数：53	 转发数：0	 评论数：10

145:【政客不死，禍亂不止！】 ​​​
发布时间：2017-04-04 17:13
点赞数：136	 转发数：7	 评论数：22

146:【龍的傳人，傲岸崛起！】 ​​​
发布时间：2017-04-03 16:34
点赞数：122	 转发数：3	 评论数：12

147:http://t.cn/R6LydCS ​​​
发布时间：2017-03-20 16:49
点赞数：84	 转发数：0	 评论数：9

148:【悽悽慘慘，戚戚學子！】 ​​​
发布时间：2017-03-20 16:22
点赞数：70	 转发数：1	 评论数：8

149:【台獨夢，是為台灣？還是為誰？】  台湾·彰化 ​​​
发布时间：2017-02-06 14:56
点赞数：158	 转发数：16	 评论数：56

150:【淺談歷史，什麼是中國？】  台湾·彰化 ​​​
发布时间：2017-02-02 14:05
点赞数：122	 转发数：1	 评论数：12

151:【淺談歷史，什麼是中國？】  台湾·彰化 ​​​
发布时间：2017-02-02 13:48
点赞数：89	 转发数：3	 评论数：4

152:【淺談歷史，什麼是中國？】  台湾·彰化 ​​​
发布时间：2017-02-02 11:34
点赞数：87	 转发数：6	 评论数：10

153:【天機顯露，台獨末路！】  台湾·彰化 ​​​
发布时间：2017-01-31 00:28
点赞数：109	 转发数：11	 评论数：15

154:#bumkeykM的红包#Boomshakalaka！我在bumkeykM 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~bumkeykM 的红包 ​​​
发布时间：2017-01-28 16:46
点赞数：40	 转发数：1	 评论数：2

155:#vivo前置双摄X9让红包飞#boom boom boom！我在@vivo智能手机 的红包中抽到了“微博会员5元代金券”！2017年的小惊喜！也许你的惊喜更大哦~vivo智能手机 的红包 ​​​
发布时间：2017-01-28 16:46
点赞数：21	 转发数：0	 评论数：1

156:#GALAXY的红包#Boomshakalaka！我在三星GALAXY盖乐世 的红包中抽到了@让红包飞 提供的“金牛座财神卡”，2017年的小惊喜！也许你的惊喜更大哦~三星GALAXY盖乐世 的红包 ​​​
发布时间：2017-01-28 16:45
点赞数：10	 转发数：1	 评论数：0

157:#央视新闻的红包#天啊噜我被好运砸中了！我在@央视新闻 的红包中抽到了“8元现金”！简直不能更赞！红包有限，你再不来抢就要被我抢光了哦~央视新闻 的红包 ​​​
发布时间：2017-01-28 16:43
点赞数：14	 转发数：0	 评论数：1

158:http://t.cn/RxijpDv  台湾·台北 ​​​
发布时间：2017-01-27 14:53
点赞数：132	 转发数：2	 评论数：27

159:【台灣問題的根本解決方案！】  台湾·彰化 ​​​
发布时间：2017-01-26 14:34
点赞数：107	 转发数：8	 评论数：28

160:【台獨妖孽，呷飽換妖？自尋死路！】  台湾·台中市 ​​​
发布时间：2017-01-25 15:19
点赞数：140	 转发数：5	 评论数：21

161:【大寒誓師，豎起正義大纛！】 ​​​
发布时间：2017-01-21 03:07
点赞数：206	 转发数：25	 评论数：56

162:【銘記歷史，開創未來！】 ​​​
发布时间：2017-01-15 19:07
点赞数：163	 转发数：9	 评论数：22

163:【焠勵奮發，艱苦卓絕！】  台湾·彰化 ​​​
发布时间：2017-01-14 19:14
点赞数：169	 转发数：8	 评论数：33

164:【乘風破浪，鷹擊長空！】  台湾·彰化 ​​​
发布时间：2017-01-14 07:05
点赞数：155	 转发数：10	 评论数：23

165:【忠心赤膽，得道多助！】  台湾·台中市 ​​​
发布时间：2017-01-11 20:32
点赞数：210	 转发数：15	 评论数：32

166:【武王伐紂，弔民伐罪！】  台湾·彰化 ​​​
发布时间：2017-01-11 15:25
点赞数：155	 转发数：11	 评论数：20

167:【鞭騎策馬，鼎力支持！】  台湾·彰化 ​​​
发布时间：2017-01-09 12:43
点赞数：184	 转发数：15	 评论数：29

168:【放棄幻想，準備戰鬥！】  台湾·大龙峒商圈 ​​​
发布时间：2017-01-08 16:38
点赞数：167	 转发数：4	 评论数：29

169:【這，盛世，如您所願！】  台湾·台北 ​​​
发布时间：2017-01-08 07:41
点赞数：242	 转发数：17	 评论数：38

170:【旗正飄飄，我旗維揚！】2017/01/02《2017年元旦上午 10:01，歷史性的一刻！》.義勇軍進行曲，激昂澎湃，響徹雲霄！.中華人民共和國國旗暨中國共產黨黨旗，首度正式飄揚在寶島台灣！.在台灣，一群堅決支持「中國共產黨」的仁人志士，齊聚一心，共同努力，寫下了歷史性的一刻。總領隊：李松林 ​​​ 全文
发布时间：2017-01-07 10:22
点赞数：246	 转发数：19	 评论数：43

171:【大勢所趨，民之所向！】  台湾·彰化 ​​​
发布时间：2017-01-07 10:22
点赞数：208	 转发数：5	 评论数：16

172:【2017年，迎接兔子的陽光！】 ​​​
发布时间：2017-01-07 10:22
点赞数：119	 转发数：5	 评论数：13

173:【正義大纛，迎風飄揚！】 ​​​
发布时间：2017-01-05 20:10
点赞数：308	 转发数：27	 评论数：93

174:【為民先鋒，率民以義！】 #魏明仁###元旦升國旗# 台湾·彰化 ​​​
发布时间：2017-01-03 15:10
点赞数：206	 转发数：16	 评论数：59

175:【旗正飄飄，我旗維揚！】2017/01/02《2017年元旦上午 10:01，歷史性的一刻！》.義勇軍進行曲，激昂澎湃，響徹雲霄！.中華人民共和國國旗暨中國共產黨黨旗，首度正式飄揚在寶島台灣！.在台灣，一群堅決支持「中國共產黨」的仁人志士，齊聚一心，共同努力，寫下了歷史性的一刻。總領隊：李松林 ​​​ 全文
发布时间：2017-01-02 19:16
点赞数：424	 转发数：97	 评论数：144

176:#魏明仁# #【旗正飄飄，我旗維揚！】  台湾·彰化 ​​​
发布时间：2017-01-02 18:38
点赞数：273	 转发数：11	 评论数：58

177:【巍巍中華，浩浩蕩蕩！】 ​​​
发布时间：2016-12-31 21:04
点赞数：583	 转发数：45	 评论数：204

178:【實事求是，艱苦奮鬥！】  台湾·彰化 ​​​
发布时间：2016-12-29 09:56
点赞数：805	 转发数：122	 评论数：347

179:【旗正飄飄，我旗維揚！】  台湾·彰化 ​​​
发布时间：2016-12-29 06:38
点赞数：425	 转发数：21	 评论数：40

180:【台灣，無厘頭的“反共”，將自掘墳墓！】 ​​​
发布时间：2016-12-28 20:08
点赞数：237	 转发数：11	 评论数：16

181:【歌頌祖國！緬懷領袖！】  台湾·台中市 ​​​
发布时间：2016-12-26 08:12
点赞数：256	 转发数：9	 评论数：12

182:【旗正飄飄，我旗維揚！】  台湾·彰化 ​​​
发布时间：2016-12-21 16:51
点赞数：162	 转发数：1	 评论数：6

183:【沒有祖國，你什麼都不是！】  台湾·台中市 ​​​
发布时间：2016-12-19 18:06
点赞数：147	 转发数：7	 评论数：12

184:【美帝，肢解中國的陰謀！】  台湾·彰化 ​​​
发布时间：2016-12-16 13:32
点赞数：110	 转发数：1	 评论数：4

185:【革命精神，裝逼無極限！】  台湾·彰化 ​​​
发布时间：2016-12-11 07:40
点赞数：77	 转发数：1	 评论数：3

186:http://t.cn/RfQOEgZ  台湾·台中市 ​​​
发布时间：2016-11-30 04:30
点赞数：52	 转发数：1	 评论数：2

187:【寒天飲冰水，刻骨銘心！】  台湾·台北 ​​​
发布时间：2016-11-29 15:11
点赞数：35	 转发数：0	 评论数：0

188:【士大夫之無恥，是謂國恥！】 ​​​
发布时间：2016-11-25 15:45
点赞数：50	 转发数：0	 评论数：0

189:【泱泱中華！德不孤，必有鄰！】  台湾·台中市 ​​​
发布时间：2016-11-24 17:56
点赞数：34	 转发数：1	 评论数：0

190:33日太空游~中国宇航员看到的一切~让人震撼心灵【我們的征途，是星辰大海！】2016/11/22《33日太空遊，中國宇航員看到的一切；令人震撼心靈！》話說，……土鱉，把青銅冶煉的技術，提高到天王星級別，一口氣領導世界數千年；相對於西邊的世界，肯定有絕對的優勢。.如今，……兔子，靠著辛勤的汗水和聰明的才智，已經佔據了 ​​​ 全文
发布时间：2016-11-22 09:02
点赞数：52	 转发数：1	 评论数：4

191:【蔡，南向政策；馬腿奔俥！】  台湾·台中市 ​​​
发布时间：2016-11-18 12:09
点赞数：20	 转发数：0	 评论数：0

192:【民進黨，台獨妖孽，倒行逆施！】  台湾·台中市 ​​​
发布时间：2016-11-17 18:15
点赞数：26	 转发数：1	 评论数：1

193:【剷除港獨，驅逐漢奸！】 ​​​
发布时间：2016-11-11 14:43
点赞数：42	 转发数：0	 评论数：2

194:【民主謊言，包藏禍心！】  台湾·台中市 ​​​
发布时间：2016-11-08 18:01
点赞数：21	 转发数：1	 评论数：4

195:【講個故事，做個預言！】 ​​​
发布时间：2016-11-04 10:14
点赞数：23	 转发数：1	 评论数：0

196:【美帝，瀕臨倒債危機！】  台湾·台中市 ​​​
发布时间：2016-10-26 12:25
点赞数：19	 转发数：0	 评论数：0

197:【中國，最狠的復仇！】  西安·吉祥村 ​​​
发布时间：2016-10-24 21:41
点赞数：35	 转发数：1	 评论数：2

198:【美帝，奧巴馬，屈辱的下場！】  香港特区·香港国际机场 ​​​
发布时间：2016-10-22 19:43
点赞数：11	 转发数：0	 评论数：1

199:【時代在變，潮流在變！】  台湾·台中市 ​​​
发布时间：2016-10-08 11:19
点赞数：9	 转发数：0	 评论数：0

200:【草螟弄雞公，雞公披摶跳！】  台湾·台中市 ​​​
发布时间：2016-10-07 20:02
点赞数：14	 转发数：0	 评论数：0

201:【真相，令人椎心刺痛！】  台湾·台中市 ​​​
发布时间：2016-10-07 09:08
点赞数：7	 转发数：0	 评论数：3

202:【遇人不淑，錯亂的年代！】  台湾·台中市 ​​​
发布时间：2016-10-05 23:27
点赞数：7	 转发数：0	 评论数：0

203:【國民黨，奄奄一息，危極亡矣！】  台湾·新竹县 ​​​
发布时间：2016-10-03 12:36
点赞数：7	 转发数：0	 评论数：0

204:【看圖說故事，農家樂！】  台湾·苗栗县 ​​​
发布时间：2016-09-24 00:51
点赞数：26	 转发数：2	 评论数：3

205:【百年國恥，全部殲滅！】  台湾·台中市 ​​​
发布时间：2016-09-19 09:11
点赞数：21	 转发数：0	 评论数：0

206:【毋忘國恥！警鐘長鳴！】  台湾·台中市 ​​​
发布时间：2016-09-18 23:19
点赞数：12	 转发数：0	 评论数：0

207:【一代醒獅，叱咤風雲！】 ​​​
发布时间：2016-09-16 00:54
点赞数：12	 转发数：0	 评论数：1

208:【中國，我們的征途是星辰大海！】 ​​​
发布时间：2016-09-16 00:48
点赞数：15	 转发数：0	 评论数：1

209:【緬懷偉人，救世情懷！】 ​​​
发布时间：2016-09-09 18:41
点赞数：9	 转发数：0	 评论数：0

210:【炎黃子孫，四海歸心！】  台湾·台中市 ​​​
发布时间：2016-09-07 11:02
点赞数：17	 转发数：0	 评论数：0

211:【中華盛世，人間天堂！】  台湾·台中市 ​​​
发布时间：2016-09-05 13:58
点赞数：11	 转发数：0	 评论数：0

212:【盛世鋒會，共贏未來！】 ​​​
发布时间：2016-09-04 14:08
点赞数：3	 转发数：0	 评论数：0

213:【祭祖尋根，人之常倫；大孝之至也！】 ​​​
发布时间：2016-09-02 06:18
点赞数：21	 转发数：0	 评论数：0

214:今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​
发布时间：2016-08-31 00:04
点赞数：2	 转发数：0	 评论数：0

215:【撈！能撈盡量撈；不然，就來不及了！】  台湾·台中市 ​​​
发布时间：2016-08-29 18:17
点赞数：4	 转发数：0	 评论数：0

216:【台灣，奴顏媚骨之徒，諂媚到極點！】  台湾·台中市 ​​​
发布时间：2016-08-22 19:04
点赞数：7	 转发数：0	 评论数：0

217:【寰宇浩瀚，任我遨遊！】  台湾·台中市 ​​​
发布时间：2016-08-19 17:22
点赞数：8	 转发数：0	 评论数：0

218:【橫空世出，無遠弗屆！】  台湾·台中市 ​​​
发布时间：2016-08-17 18:07
点赞数：6	 转发数：0	 评论数：0

219:【敢跟共產黨鬥？哼！】 ​​​
发布时间：2016-08-09 09:39
点赞数：7	 转发数：0	 评论数：0

220:【爭搶頭香，安排後路！】  台湾·台中市 ​​​
发布时间：2016-08-04 13:28
点赞数：2	 转发数：0	 评论数：0

221:【我們的決心，堅毅不屈！】 ​​​
发布时间：2016-08-02 08:25
点赞数：8	 转发数：0	 评论数：0

222:【中國人民解放軍，威武雄師！】 ​​​
发布时间：2016-08-01 11:42
点赞数：6	 转发数：0	 评论数：0

223:【誰人，典範長昭？】2016/07/29 ​​​
发布时间：2016-07-29 14:14
点赞数：2	 转发数：0	 评论数：0

224:【美帝，落荒而逃，遺留笑柄！】 ​​​
发布时间：2016-07-22 21:32
点赞数：6	 转发数：0	 评论数：1

225:【美帝走狗，兀自玩鳥，別來惹我！】2015/10/19  ​​​
发布时间：2015-10-20 01:08
点赞数：4	 转发数：0	 评论数：0

226:【不找死，就不會死！】2015/10/17  ​​​
发布时间：2015-10-17 19:35
点赞数：5	 转发数：0	 评论数：0

227:【藍綠妖孽，癡心妄想！】（之一）2015/10/06  ​​​
发布时间：2015-10-06 12:34
点赞数：6	 转发数：0	 评论数：1

228:【中國崛起！這一刻，世界將春暖花開！】2015/10/01  ​​​
发布时间：2015-10-01 09:11
点赞数：7	 转发数：0	 评论数：0

229:【偉哉中國！我的至愛！】2015/10/01  ​​​
发布时间：2015-10-01 09:08
点赞数：14	 转发数：1	 评论数：1

230:【馬金執政，清廉保證！】2015/09/26  ​​​
发布时间：2015-09-26 16:03
点赞数：1	 转发数：0	 评论数：0

231:【扁鵲投石，萬病回春！】（之二）2015/09/24  ​​​
发布时间：2015-09-24 09:17
点赞数：4	 转发数：0	 评论数：0

232:【扁鵲投石，萬病回春！】（之一）2015/09/23  ​​​
发布时间：2015-09-23 16:52
点赞数：4	 转发数：0	 评论数：0

233:【宗教，神仙，道！】2015/09/21  ​​​
发布时间：2015-09-21 20:41
点赞数：2	 转发数：0	 评论数：0

234:【百年國恥，全部殲滅！】2015/09/19  ​​​
发布时间：2015-09-19 13:22
点赞数：7	 转发数：0	 评论数：0

235:【大敵當前，莫忘國恥！】2015/09/18  ​​​
发布时间：2015-09-18 11:31
点赞数：6	 转发数：1	 评论数：1

236:【黃帝陵，是中華文明的精神標識！】2015/09/16  ​​​
发布时间：2015-09-16 12:38
点赞数：3	 转发数：0	 评论数：0

237:【疾風勁草？風行草偃？】2015/09/13  ​​​
发布时间：2015-09-13 13:38
点赞数：5	 转发数：0	 评论数：1

238:【疾風勁草？風行草偃？】2015/09/13  ​​​
发布时间：2015-09-13 13:36
点赞数：1	 转发数：0	 评论数：0

239:【華僑，為祖國強盛崛起，而驕傲！】2015/09/06  ​​​
发布时间：2015-09-06 15:16
点赞数：7	 转发数：0	 评论数：1

240:【中國龍騰，醒獅崛起！】2015/09/05  ​​​
发布时间：2015-09-05 14:27
点赞数：6	 转发数：0	 评论数：0

241:【火紅大太陽，普照大地！】2015/09/03  ​​​
发布时间：2015-09-03 10:13
点赞数：2	 转发数：1	 评论数：0

242:【大道之行，尋根之旅】（之五）2015/08/31  ​​​
发布时间：2015-08-31 18:55
点赞数：5	 转发数：0	 评论数：1

243:【大道之行，尋根之旅】（之三）2015/08/24  ​​​
发布时间：2015-08-25 16:06
点赞数：4	 转发数：0	 评论数：1

244:【大道之行，尋根之旅！】2015/08/21  ​​​
发布时间：2015-08-23 06:54
点赞数：5	 转发数：0	 评论数：2

245:【美帝惡霸，巧取豪奪！】（之一）2015/08/18  ​​​
发布时间：2015-08-18 13:10
点赞数：1	 转发数：2	 评论数：1

246:【天祐天津，塘沽平安！】2015/08/13  ​​​
发布时间：2015-08-13 20:50
点赞数：3	 转发数：0	 评论数：0

247:【你們，究竟要我們怎樣生存？】2015/08/13  ​​​
发布时间：2015-08-13 15:03
点赞数：3	 转发数：0	 评论数：0

248:【中國的定海神針！】2015/08/09  ​​​
发布时间：2015-08-09 16:29
点赞数：1	 转发数：1	 评论数：0

249:【我們的決心，堅毅不屈！】2015/08/02  ​​​
发布时间：2015-08-02 15:00
点赞数：7	 转发数：1	 评论数：1

250:【中國人民解放軍，威武雄師！】2015/08/01  ​​​
发布时间：2015-08-01 09:38
点赞数：4	 转发数：0	 评论数：1

251:【群妖亂舞，我唯風清！】2015/07/31  ​​​
发布时间：2015-07-31 13:07
点赞数：2	 转发数：0	 评论数：0

252:【風行草偃，上行下效！】2015/07/30  ​​​
发布时间：2015-07-30 19:22
点赞数：1	 转发数：0	 评论数：0

253:【美國民主，遭遇困境】（之四）2015/07/30  ​​​
发布时间：2015-07-30 13:42
点赞数：1	 转发数：0	 评论数：0

254:【美國民主，遭遇困境】（之三）2015/07/29  ​​​
发布时间：2015-07-29 22:59
点赞数：1	 转发数：0	 评论数：0

255:【美國民主，遭遇困境】（之二）2015/07/29  ​​​
发布时间：2015-07-29 13:45
点赞数：1	 转发数：0	 评论数：0

256:【美國民主，遭遇困境】（之一）2015/07/28  ​​​
发布时间：2015-07-29 00:11
点赞数：3	 转发数：0	 评论数：0

257:【善哉善哉，我佛慈悲！】2015/07/25  ​​​
发布时间：2015-07-25 09:38
点赞数：1	 转发数：0	 评论数：0

258:【印第安民族的殞落！】（之二）2015/07/23  ​​​
发布时间：2015-07-23 20:04
点赞数：2	 转发数：0	 评论数：0

259:【印第安民族的殞落！】（之一）2015/07/22  ​​​
发布时间：2015-07-22 21:33
点赞数：1	 转发数：0	 评论数：0

260:【茍利國家生死以，豈因福禍趨避之】2015/07/19  ​​​
发布时间：2015-07-19 16:57
点赞数：1	 转发数：0	 评论数：0

261:【不畏艱難挑戰，堅韌不拔崛起！】2015/07/17  ​​​
发布时间：2015-07-17 20:18
点赞数：2	 转发数：0	 评论数：0

262:【數典忘祖，無恥禽獸！】2015/07/16  ​​​
发布时间：2015-07-16 17:31
点赞数：1	 转发数：0	 评论数：0

263:【帝國主義，謀我日亟！】（之四）2015/07/15  ​​​
发布时间：2015-07-16 16:25
点赞数：1	 转发数：0	 评论数：0

264:【帝國主義，謀我日亟！】（之三）2015/07/15  ​​​
发布时间：2015-07-16 15:49
点赞数：1	 转发数：0	 评论数：0

265:【帝國主義，謀我日亟！】（之二）2015/07/15  ​​​
发布时间：2015-07-15 13:04
点赞数：1	 转发数：0	 评论数：0

266:【帝國主義，謀我日亟！】（之一）2015/07/14  ​​​
发布时间：2015-07-14 22:18
点赞数：2	 转发数：0	 评论数：0

267:【母雞帶小雞，身不由己？】2015/07/12  ​​​
发布时间：2015-07-12 15:37
点赞数：1	 转发数：0	 评论数：0

268:【撥亂反正，繼往開來！】2015/07/11  ​​​
发布时间：2015-07-11 18:22
点赞数：3	 转发数：0	 评论数：0

269:【誘敵深入，關門打狗！】2015/07/10  ​​​
发布时间：2015-07-10 20:45
点赞数：1	 转发数：0	 评论数：0

270:【人民英雄，永垂不朽！】2015/07/07  ​​​
发布时间：2015-07-08 08:55
点赞数：1	 转发数：0	 评论数：0

271:【自取其辱，莫此為甚！】2015/07/01  ​​​
发布时间：2015-07-01 15:55
点赞数：1	 转发数：0	 评论数：1

272:【奮不顧身！】2016/06/30  ​​​
发布时间：2015-06-30 22:52
点赞数：1	 转发数：0	 评论数：0

273:【那一夜，我們在急診第一線！】2015/06/30  ​​​
发布时间：2015-06-30 22:47
点赞数：1	 转发数：0	 评论数：0

274:【人間煉獄！】2015/06/27  ​​​
发布时间：2015-06-28 01:38
点赞数：0	 转发数：0	 评论数：0

275:【辣椒紅了！】2016/06/22  ​​​
发布时间：2015-06-22 13:27
点赞数：0	 转发数：0	 评论数：0

276:【亡黨，鐘聲敲響！】2015/06/19  ​​​
发布时间：2015-06-19 17:22
点赞数：0	 转发数：0	 评论数：0

277:【乘偽行詐，大鬥小秤！】2015/06/178  ​​​
发布时间：2015-06-17 21:06
点赞数：1	 转发数：0	 评论数：0

278:【中國，奮勇崛起！】2015/06/02  ​​​
发布时间：2015-06-02 22:44
点赞数：1	 转发数：1	 评论数：1

279:【台灣，政治幼稚病，病入膏肓！】2015/06/01  ​​​
发布时间：2015-06-02 08:59
点赞数：1	 转发数：0	 评论数：0

280:【殷鑒不遠，夏後之世；事實勝於雄辯！】2015/05/28  ​​​
发布时间：2015-05-28 14:01
点赞数：0	 转发数：1	 评论数：1

281:【國民黨，主帥怯戰？】2015/05/18  ​​​
发布时间：2015-05-18 07:43
点赞数：0	 转发数：1	 评论数：0

282:【一代偉人，周恩來！】2015/05/15  ​​​
发布时间：2015-05-16 04:01
点赞数：3	 转发数：0	 评论数：0

283:【正義之聲，民族的希望！】2015/05/15  ​​​
发布时间：2015-05-15 15:11
点赞数：0	 转发数：0	 评论数：0

284:【横空出世！】2015/05/11  ​​​
发布时间：2015-05-11 10:42
点赞数：0	 转发数：0	 评论数：0

285:【國民黨，老態龍鍾，孤傲獨行！】2015/05/10  ​​​
发布时间：2015-05-10 14:48
点赞数：0	 转发数：0	 评论数：0

286:【寧為玉碎，不為瓦全？以人民為俎豆！】2015/05/09  ​​​
发布时间：2015-05-09 16:28
点赞数：0	 转发数：0	 评论数：0

287:【團結就是力量！】2015/05/07  ​​​
发布时间：2015-05-07 08:46
点赞数：3	 转发数：1	 评论数：0

288:【迷信，邪惡的手！】2015/05/06  ​​​
发布时间：2015-05-06 09:46
点赞数：1	 转发数：0	 评论数：0

289:【兄弟登山，各自努力！】2015/05/05  ​​​
发布时间：2015-05-05 14:39
点赞数：0	 转发数：0	 评论数：0

290:【我會自己判斷，仰望星空！】2014/05/01  ​​​
发布时间：2015-05-01 22:26
点赞数：3	 转发数：1	 评论数：0

291:【黎明前的曙光！】2015/04/27  ​​​
发布时间：2015-04-27 13:11
点赞数：0	 转发数：0	 评论数：0

292:【讓中國人先走！】2015/04/26  ​​​
发布时间：2015-04-26 12:21
点赞数：0	 转发数：0	 评论数：0

293:【民族的生機！國家的驕傲！】2015/04/24  ​​​
发布时间：2015-04-24 11:43
点赞数：1	 转发数：0	 评论数：0

294:【逢中必反，台灣將被世界孤立！】2015/04/11  ​​​
发布时间：2015-04-11 17:51
点赞数：3	 转发数：1	 评论数：1

295:【沁園春•雪】毛澤東  ​​​
发布时间：2015-04-08 10:52
点赞数：3	 转发数：0	 评论数：0

296:【祭黃帝陵文】2015/04/05 [轉]  ​​​
发布时间：2015-04-08 10:49
点赞数：2	 转发数：0	 评论数：0

297:【台獨，作死！台灣，找死！】2015/04/05  ​​​
发布时间：2015-04-05 19:54
点赞数：2	 转发数：0	 评论数：0

298:【眾望所歸！】2015/04/01  ​​​
发布时间：2015-04-01 18:16
点赞数：0	 转发数：0	 评论数：0

299:【一代巨星的殞落】205/03/22  ​​​
发布时间：2015-03-23 14:57
点赞数：0	 转发数：0	 评论数：0

300:【一路好走，不必相送！】2015/03/19  ​​​
发布时间：2015-03-19 22:48
点赞数：1	 转发数：1	 评论数：0

301:【美帝舞劍，意在謀我！】2015/03/15  ​​​
发布时间：2015-03-19 10:41
点赞数：0	 转发数：0	 评论数：0

302:【大勢所趨，勢不可擋！】2015/03/17  ​​​
发布时间：2015-03-19 07:04
点赞数：0	 转发数：0	 评论数：0

303:【美帝，對中華民族的惡毒陰謀！】2015/03/18  ​​​
发布时间：2015-03-18 22:22
点赞数：4	 转发数：1	 评论数：2

